Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: Cancel delivery
de: Lieferung stornieren
fr: Annuler la livraison

source: Cancel order
de: Bestellung stornieren
fr: Annuler la commande

source: Cancel receipt
de: Wareneingang stornieren
fr: Annuler la réception

source: Cancel this delivery?
de: Diese Lieferung stornieren?
fr: Annuler cette livraison ?

source: Cancel this goods receipt?
de: Diesen Wareneingang stornieren?
fr: Annuler cette réception de marchandises ?

source: Cancel this order?
de: Diese Bestellung stornieren?
fr: Annuler cette commande ?

source: Cancel this production order?
de: Diesen Fertigungsauftrag stornieren?
fr: Annuler cet ordre de fabrication ?

source: Cancel this purchase order?
de: Diese Bestellung stornieren?
fr: Annuler cette commande d'achat ?

source: Cancelled
de: Storniert
fr: Annulée

# document filter
source: Cancelled
de: Storniert

source: Cannot change while stock is non-zero ({0}) — adjust stock to zero first.
de: Kann nicht geändert werden, solange der Bestand ungleich null ist ({0}) — Bestand zuerst auf null setzen.
fr: Impossible de modifier tant que le stock n'est pas nul ({0}) — ramenez d'abord le stock à zéro.

source: Cannot delete: used by {usageCount} invoice(s)
de: Löschen nicht möglich: wird von {usageCount} Rechnung(en) verwendet
fr: Impossible de supprimer : utilisé par {usageCount} facture(s)

source: Cannot exceed the outstanding balance of this item
de: Darf den offenen Betrag dieses Artikels nicht übersteigen
fr: Ne peut pas dépasser le solde restant de cet article

source: Card
de: Karte
fr: Carte

source: Cash
de: Kasse
fr: Caisse

source: Cash Book
de: Kassenbuch
fr: Livre de caisse

source: Cash Book layout
de: Ansicht des Kassenbuchs

source: Cash movement recorded
de: Kassenbewegung erfasst
fr: Mouvement de caisse enregistré

source: cash movement(s)
de: Kassenbewegung(en)
fr: mouvement(s) de caisse

source: Cash register
de: Kasse
fr: Caisse

source: Cash register account
de: Kassenkonto
fr: Compte de caisse enregistreuse

source: Cash sale
de: Barverkauf
fr: Vente au comptant

source: Cash sale recorded
de: Barverkauf erfasst
fr: Vente au comptant enregistrée

source: Cash sale selected — the full amount is collected now.
de: Barverkauf ausgewählt — der volle Betrag wird jetzt eingenommen.
fr: Vente au comptant sélectionnée — le montant total est encaissé maintenant.

source: Category
de: Kategorie
fr: Catégorie

source: Change customer
de: Kunden wechseln

source: Change due
de: Rückgeld

source: Change due: {0}
de: Rückgeld: {0}
fr: Monnaie à rendre : {0}

source: Change logo
de: Logo ändern
fr: Changer le logo

source: Chart
de: Diagramm
fr: Graphique

source: Chart of Accounts
de: Kontenplan
fr: Plan comptable

source: Check
de: Scheck
fr: Chèque

source: Check file
de: Datei prüfen

source: Choose file
de: Datei auswählen
fr: Choisir un fichier

source: City
de: Stadt
fr: Ville

source: Client
de: Kunde

source: Client code (e.g. AP, MS)
de: Kundencode (z. B. AP, MS)
fr: Code client (ex. AP, MS)

source: Client created
de: Kunde erstellt
fr: Client créé

source: Client creation failed
de: Kunde-Erstellung fehlgeschlagen
fr: Échec de la création du client

source: Client deleted
de: Kunde gelöscht
fr: Client supprimé

source: Client deletion failed
de: Kunde-Löschung fehlgeschlagen
fr: Échec de la suppression du client

source: Client is required
de: Kunde ist erforderlich
fr: Le client est obligatoire

source: client since {0}
de: Kunde seit {0}

source: Client update failed
de: Kunde-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour du client

source: Client updated successfully
de: Kunde erfolgreich aktualisiert
fr: Client mis à jour avec succès

source: client(s)
de: Kunde(n)

source: Clients
de: Kunden

source: Clients, vendors, products and bills of materials show balances, recent activity and a summary panel. Switch off to show the plain lists only.
de: Kunden, Lieferanten, Produkte und Stücklisten zeigen Salden, letzte Aktivitäten und eine Übersicht. Ausschalten, um nur die einfachen Listen zu zeigen.

source: clients, vendors, products, tax rates
de: Kunden, Lieferanten, Produkte, Steuersätze
fr: clients, fournisseurs, produits, taux de taxe

source: Close
de: Schließen
fr: Clôturer

source: Close fiscal year "{0}"?
de: Geschäftsjahr "{0}" abschließen?
fr: Clôturer l'exercice « {0} » ?

source: Close this period? New entries will be blocked.
de: Diese Periode schließen? Neue Buchungen werden dann blockiert.
fr: Clôturer cette période ? Les nouvelles écritures seront bloquées.

source: Close year
de: Jahr abschließen
fr: Clôturer l'exercice

source: Closed
de: Geschlossen
fr: Clôturée

source: Closing
de: Endsaldo
fr: Solde de clôture

source: Closing balance
de: Endsaldo
fr: Solde de clôture

source: Collapse sidebar
de: Seitenleiste einklappen
fr: Réduire la barre latérale

source: Collect
de: Kassieren

source: Column chart showing revenue over time
de: Säulendiagramm des Umsatzes im Zeitverlauf
fr: Histogramme du chiffre d'affaires dans le temps

source: Committed value
de: Bestellwert
fr: Valeur engagée

source: Completed
de: Abgeschlossen
fr: Terminé

source: Component
de: Komponente
fr: Composant

source: Component / intermediate
de: Komponente / Zwischenprodukt
fr: Composant / intermédiaire

source: Component is required
de: Komponente ist erforderlich
fr: Le composant est obligatoire

source: Components
de: Komponenten
fr: Composants

source: Computed value
de: Berechneter Wert
fr: Valeur calculée

source: Confirm
de: Bestätigen
fr: Confirmer

source: Confirm order
de: Bestellung bestätigen
fr: Confirmer la commande

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe

source: Confirmed
de: Bestätigt
fr: Confirmée

source: Contact
de: Kontakt

source: Continue
de: Weiter
fr: Continuer

source: Copied
de: Kopiert
fr: Copié

source: Copied into new invoices for this client, e.g. a Leitweg-ID for German B2G.
de: Wird in neue Rechnungen für diesen Kunden übernommen, z. B. eine Leitweg-ID für deutsche B2G-Rechnungen.
fr: Copiée dans les nouvelles factures de ce client, par ex. un Leitweg-ID pour le B2G allemand.

source: Copy
de: Kopieren
fr: Copier

source: Copy product
de: Produkt kopieren
fr: Copier le produit

source: Cost
de: Kosten
fr: Coût

source: Cost of goods sold, recognized against inventory when a shipment ships.
de: Wareneinsatz, beim Versand einer Lieferung gegen den Bestand erfasst.
fr: Coût des marchandises vendues, comptabilisé en contrepartie du stock lors de l'expédition d'une livraison.

source: Cost price
de: Einkaufspreis
fr: Prix de revient

source: Couldn't load organizations
de: Organisationen konnten nicht geladen werden
fr: Impossible de charger les organisations

source: Couldn't load purchases by vendor
de: Einkäufe nach Lieferant konnten nicht geladen werden
fr: Impossible de charger les achats par fournisseur

source: Couldn't load sales by client
de: Umsatz nach Kunde konnte nicht geladen werden
fr: Impossible de charger les ventes par client

source: Couldn't load sales by product
de: Umsatz nach Produkt konnte nicht geladen werden
fr: Impossible de charger les ventes par produit

source: Couldn't load the AP aging report
de: Die Kreditorenfälligkeitsanalyse konnte nicht geladen werden
fr: Impossible de charger le rapport de balance âgée fournisseurs

source: Couldn't load the AR aging report
de: Die Debitorenfälligkeitsanalyse konnte nicht geladen werden
fr: Impossible de charger le rapport de balance âgée clients

source: Couldn't load the balance sheet
de: Die Bilanz konnte nicht geladen werden
fr: Impossible de charger le bilan

source: Couldn't load the bill-of-materials summaries
de: Die Stücklistenübersicht konnte nicht geladen werden
fr: Impossible de charger les résumés des nomenclatures

source: Couldn't load the daily cash movements
de: Die täglichen Kassenbewegungen konnten nicht geladen werden
fr: Impossible de charger les mouvements de caisse quotidiens

source: Couldn't load the dashboard
de: Das Dashboard konnte nicht geladen werden
fr: Impossible de charger le tableau de bord

source: Couldn't load the inventory valuation report
de: Der Lagerbewertungsbericht konnte nicht geladen werden
fr: Impossible de charger le rapport de valorisation des stocks

source: Couldn't load the invoice lines
de: Die Rechnungspositionen konnten nicht geladen werden
fr: Impossible de charger les lignes de la facture

source: Couldn't load the profit & loss report
de: Die Gewinn- und Verlustrechnung konnte nicht geladen werden
fr: Impossible de charger le compte de résultat

source: Couldn't load the revenue trend
de: Der Umsatztrend konnte nicht geladen werden
fr: Impossible de charger la tendance du chiffre d'affaires

source: Couldn't load the tax summary
de: Die Steuerübersicht konnte nicht geladen werden
fr: Impossible de charger le résumé fiscal

source: Couldn't load the trial balance
de: Die Summen- und Saldenliste konnte nicht geladen werden
fr: Impossible de charger la balance générale

source: Couldn't load this bill of materials
de: Diese Stückliste konnte nicht geladen werden
fr: Impossible de charger cette nomenclature

source: Couldn't load this delivery
de: Dieser Lieferschein konnte nicht geladen werden
fr: Impossible de charger ce bon de livraison

source: Couldn't load this goods receipt
de: Dieser Wareneingang konnte nicht geladen werden
fr: Impossible de charger cette réception de marchandises

source: Couldn't load this incoming invoice
de: Diese Eingangsrechnung konnte nicht geladen werden
fr: Impossible de charger cette facture fournisseur

source: Couldn't load this invoice
de: Diese Rechnung konnte nicht geladen werden
fr: Impossible de charger cette facture

source: Couldn't load this order
de: Dieser Auftrag konnte nicht geladen werden
fr: Impossible de charger cette commande

source: Couldn't load this product's Bill of Materials
de: Die Stückliste dieses Produkts konnte nicht geladen werden
fr: Impossible de charger la nomenclature de ce produit

source: Couldn't load this production order
de: Dieser Fertigungsauftrag konnte nicht geladen werden
fr: Impossible de charger cet ordre de fabrication

source: Couldn't load this purchase order
de: Diese Bestellung konnte nicht geladen werden
fr: Impossible de charger ce bon de commande

source: Counter
de: Zähler
fr: Compteur

# cash book tab
source: Counter
de: Theke

source: Counter must be 0 or greater
de: Zähler muss 0 oder größer sein
fr: Le compteur doit être supérieur ou égal à 0

source: Counter-account for a manual stock adjustment's signed inventory value change.
de: Gegenkonto für die vorzeichenbehaftete Bestandswertänderung einer manuellen Lagerbuchung.
fr: Contrepartie pour la variation signée de la valeur du stock d'un ajustement manuel.

source: Countries
de: Länder
fr: Pays

source: Country
de: Land
fr: Pays

source: Create
de: Erstellen
fr: Créer

source: Create Organization
de: Organisation erstellen
fr: Créer une organisation

source: Create the recipe
de: Rezeptur anlegen

source: Create your first account
de: Erstes Konto anlegen
fr: Créez votre premier compte

source: Create your first client
de: Ersten Kunden anlegen
fr: Créez votre premier client

source: Create your first delivery
de: Erste Lieferung anlegen
fr: Créez votre première livraison

source: Create your first goods receipt
de: Ersten Wareneingang anlegen
fr: Créez votre première réception

source: Create your first import
de: Ersten Import anlegen
fr: Créez votre premier import

source: Create your first incoming invoice
de: Erste Eingangsrechnung anlegen
fr: Créez votre première facture fournisseur

source: Create your first invoice
de: Erste Rechnung anlegen
fr: Créez votre première facture

source: Create your first journal
de: Erstes Journal anlegen
fr: Créez votre premier journal

source: Create your first order
de: Ersten Auftrag anlegen
fr: Créez votre première commande

source: Create your first product
de: Erstes Produkt anlegen
fr: Créez votre premier produit

source: Create your first product family
de: Erste Produktfamilie anlegen
fr: Créez votre première famille de produits

source: Create your first production order
de: Ersten Fertigungsauftrag anlegen
fr: Créez votre premier ordre de fabrication

source: Create your first purchase order
de: Erste Bestellung anlegen
fr: Créez votre premier bon de commande

source: Create your first tax rate
de: Ersten Steuersatz anlegen
fr: Créez votre premier taux de taxe

source: Create your first unit of measure
de: Erste Maßeinheit anlegen
fr: Créez votre première unité de mesure

source: Create your first vendor
de: Ersten Lieferanten anlegen
fr: Créez votre premier fournisseur

source: Creates a snapshot, saves it to the backup list, and downloads it.
de: Erstellt eine Momentaufnahme, speichert sie in der Sicherungsliste und lädt sie herunter.
fr: Crée un instantané, l'enregistre dans la liste des sauvegardes et le télécharge.

source: Credit
de: Haben
fr: Crédit

source: Credited for the freight/customs allocated to a receipt whose purchase order belongs to an import — separate from GRNI, which stays valued at the vendor's goods price only.
de: Wird mit den Fracht-/Zollkosten erkannt, die einem Wareneingang zugeordnet sind, dessen Bestellung zu einem Import gehört — getrennt von den erhaltenen, nicht fakturierten Waren, die weiterhin nur zum Warenpreis des Lieferanten bewertet bleiben.
fr: Crédité des frais de fret/douane affectés à une réception dont la commande d'achat appartient à un import — distinct des marchandises reçues non facturées, qui restent valorisées au seul prix des marchandises du fournisseur.

source: Currency
de: Währung
fr: Devise

source: Current
de: Aktuell
fr: Actuel

source: Current earnings
de: Laufendes Ergebnis
fr: Résultat de l'exercice

source: Current layout
de: Aktuelle Ansicht

source: Current year ({year})
de: Aktuelles Jahr ({year})
fr: Année en cours ({year})

source: Custom
de: Benutzerdefiniert
fr: Personnalisé

source: Customer
de: Kunde
fr: Client

source: Customer loans
de: Kundenkredite

source: Customer no.
de: Kundennr.
fr: N° client

source: Customer note
de: Kundennotiz
fr: Note client

source: Customers
de: Kunden

source: Customs
de: Zoll
fr: Douane

source: Customs cost
de: Zollkosten
fr: Frais de douane

source: Cutover
de: Stichtag

source: Cutover date
de: Stichtag

source: Daily %
de: Täglich %
fr: Quotidien %

source: Daily Cash Movements
de: Tägliche Kassenbewegungen
fr: Mouvements de caisse quotidiens

source: Danger zone
de: Gefahrenzone
fr: Zone de danger

source: Database restored — reload to see changes
de: Datenbank wiederhergestellt — neu laden, um Änderungen zu sehen
fr: Base de données restaurée — actualisez pour voir les changements

source: Date
de: Datum

source: Date format
de: Datumsformat
fr: Format de date

source: Date is required
de: Datum ist erforderlich
fr: La date est obligatoire

source: Date range
de: Zeitraum
fr: Période

source: DATEV account number
de: DATEV-Kontonummer
fr: Numéro de compte DATEV

source: DATEV clearing account
de: DATEV-Verrechnungskonto
fr: Compte de compensation DATEV

source: DATEV client number
de: DATEV-Mandantennummer
fr: Numéro de client DATEV

source: DATEV consultant number
de: DATEV-Beraternummer
fr: Numéro de conseiller DATEV

source: DATEV export failed
de: DATEV-Export fehlgeschlagen
fr: Échec de l'export DATEV

source: DATEV tax key (BU-Schlüssel)
de: DATEV-Steuerschlüssel (BU-Schlüssel)
fr: Clé fiscale DATEV (BU-Schlüssel)

source: DATEV's own tax key, independent of the percentage above. Leave blank if this rate isn't used with the DATEV export.
de: DATEVs eigener Steuerschlüssel, unabhängig vom obigen Prozentsatz. Leer lassen, wenn dieser Steuersatz nicht für den DATEV-Export verwendet wird.
fr: Clé fiscale propre à DATEV, indépendante du pourcentage ci-dessus. Laisser vide si ce taux n'est pas utilisé avec l'export DATEV.

source: day
de: Tag
fr: jour

source: Day of month ({0})
de: Tag des Monats ({0})
fr: Jour du mois ({0})

source: Days late
de: Tage im Verzug

source: Days overdue
de: Tage überfällig
fr: Jours de retard

source: Debit
de: Soll
fr: Débit

source: Decimal places
de: Dezimalstellen
fr: Décimales

source: Default
de: Standard
fr: Par défaut

source: Default buyer reference
de: Standard-Käuferreferenz
fr: Référence acheteur par défaut

source: Default cash account
de: Standard-Kassenkonto
fr: Compte de caisse par défaut

source: Default COGS account
de: Standard-Wareneinsatzkonto
fr: Compte de coût des marchandises vendues par défaut

source: Default currency
de: Standardwährung
fr: Devise par défaut

source: Default currency for invoices and reports. Changing this updates decimal precision.
de: Standardwährung für Rechnungen und Berichte. Eine Änderung passt die Dezimalstellen an.
fr: Devise par défaut des factures et rapports. La modifier met à jour la précision décimale.

source: Default expense account
de: Standard-Aufwandskonto
fr: Compte de charges par défaut

source: Default fiscal stamp amount
de: Standard-Steuermarkenbetrag
fr: Montant du timbre fiscal par défaut

source: Default for new invoices
de: Standard für neue Rechnungen
fr: Par défaut pour les nouvelles factures

source: Default for new products
de: Standard für neue Produkte
fr: Par défaut pour les nouveaux produits

source: Default GRNI account
de: Standard-Konto für erhaltene, nicht fakturierte Waren
fr: Compte de marchandises reçues non facturées par défaut

source: Default import costs payable account
de: Standardkonto für Verbindlichkeiten aus Importkosten
fr: Compte de dettes sur frais d'import par défaut

source: Default inventory account
de: Standard-Bestandskonto
fr: Compte de stock par défaut

source: Default inventory adjustment account
de: Standard-Konto für Bestandskorrekturen
fr: Compte d'ajustement de stock par défaut

source: Default revenue account
de: Standard-Erlöskonto
fr: Compte de produits par défaut

source: Default tax rate
de: Standard-Steuersatz
fr: Taux de taxe par défaut

source: Defaults
de: Standardwerte
fr: Valeurs par défaut

source: Defaults to the full total. Entering more just records the change given back — the sale itself is still only ever recorded up to the total.
de: Standardmäßig der Gesamtbetrag. Ein höherer Betrag erfasst nur das zurückgegebene Wechselgeld — der Verkauf selbst wird weiterhin nur bis zum Gesamtbetrag erfasst.
fr: Par défaut, le montant total. Saisir un montant supérieur n'enregistre que la monnaie rendue — la vente elle-même n'est toujours enregistrée qu'à hauteur du total.

source: Delete
de: Löschen
fr: Supprimer

source: Delete failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression

source: Delete movement
de: Bewegung löschen
fr: Supprimer le mouvement

source: Delete the invoice?
de: Rechnung löschen?
fr: Supprimer la facture ?

source: Delete this delivery?
de: Diese Lieferung löschen?
fr: Supprimer cette livraison ?

source: Delete this draft?
de: Diesen Entwurf löschen?
fr: Supprimer ce brouillon ?

source: Delete this goods receipt?
de: Diesen Wareneingang löschen?
fr: Supprimer cette réception de marchandises ?

source: Delete this incoming invoice?
de: Diese Eingangsrechnung löschen?
fr: Supprimer cette facture fournisseur ?

source: Delete this invoice?
de: Diese Rechnung löschen?
fr: Supprimer cette facture ?

source: Delete this order?
de: Diese Bestellung löschen?
fr: Supprimer cette commande ?

source: Delete this organization?
de: Diese Organisation löschen?
fr: Supprimer cette organisation ?

source: Delete this production order?
de: Diesen Fertigungsauftrag löschen?
fr: Supprimer cet ordre de fabrication ?

source: Delete this purchase order?
de: Diese Bestellung löschen?
fr: Supprimer cette commande d'achat ?

source: Delete this stock movement? The stock level will be recalculated.
de: Diese Lagerbewegung löschen? Der Lagerbestand wird neu berechnet.
fr: Supprimer ce mouvement de stock ? Le niveau de stock sera recalculé.

source: Delete this user?
de: Diesen Benutzer löschen?
fr: Supprimer cet utilisateur ?

source: Deleted {total} record(s)
de: {total} Datensatz/-sätze gelöscht
fr: {total} enregistrement(s) supprimé(s)

source: Delivered
de: Geliefert
fr: Livré

source: Deliveries
de: Lieferungen
fr: Livraisons

source: Delivery {deliveryNumber}
de: Lieferung {deliveryNumber}
fr: Livraison {deliveryNumber}

source: Delivery address
de: Lieferadresse
fr: Adresse de livraison

source: Delivery created
de: Lieferung erstellt
fr: Livraison créée

source: Delivery creation failed
de: Lieferung-Erstellung fehlgeschlagen
fr: Échec de la création de la livraison

source: Delivery date
de: Lieferdatum
fr: Date de livraison

source: Delivery date is required
de: Lieferdatum ist erforderlich
fr: La date de livraison est obligatoire

source: Delivery deleted
de: Lieferung gelöscht
fr: Livraison supprimée

source: Delivery deletion failed
de: Lieferung-Löschung fehlgeschlagen
fr: Échec de la suppression de la livraison

source: Delivery number
de: Liefernummer
fr: Numéro de livraison

source: Delivery saved
de: Lieferung gespeichert
fr: Livraison enregistrée

source: Delivery status updated
de: Lieferstatus aktualisiert
fr: Statut de la livraison mis à jour

source: Delivery update failed
de: Lieferung-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour de la livraison

source: delivery(ies)
de: Lieferung(en)
fr: livraison(s)

source: Demo or sandbox data, not a real business. Shows a "Test" tag next to the organization's name; nothing else changes.
de: Demo- oder Testdaten, kein echtes Unternehmen. Zeigt ein „Test“-Etikett neben dem Namen der Organisation; sonst ändert sich nichts.

source: Deposit received
de: Erhaltene Anzahlung

source: Deposit received ({currency})
de: Erhaltene Anzahlung ({currency})
fr: Acompte reçu ({currency})

source: Deposit to the bank
de: Auf die Bank einzahlen
fr: Déposer à la banque

source: Description
de: Beschreibung

source: Description required
de: Beschreibung erforderlich
fr: La description est obligatoire

source: Destination
de: Ziel

source: Difference
de: Differenz
fr: Différence

source: Direct debit
de: Lastschrift
fr: Prélèvement automatique

source: Discard and continue
de: Verwerfen und fortfahren
fr: Abandonner et continuer

source: Discard changes
de: Änderungen verwerfen
fr: Abandonner les modifications

source: Discard unsaved changes to this import?
de: Ungespeicherte Änderungen an diesem Import verwerfen?
fr: Abandonner les modifications non enregistrées de cet import ?

source: Discard unsaved changes?
de: Nicht gespeicherte Änderungen verwerfen?
fr: Abandonner les modifications non enregistrées ?

source: Discount
de: Rabatt
fr: Remise

source: Document language
de: Dokumentsprache
fr: Langue des documents

source: Document layout
de: Dokumentlayout
fr: Mise en page des documents

source: Document Numbering
de: Belegnummerierung
fr: Numérotation des documents

source: document template(s)
de: Dokumentvorlage(n)
fr: modèle(s) de document

source: Document Templates
de: Dokumentvorlagen
fr: Modèles de documents

source: Download backup
de: Sicherung herunterladen
fr: Télécharger la sauvegarde

source: Download current
de: Aktuelle Vorlage herunterladen
fr: Télécharger le modèle actuel

source: Download default
de: Standardvorlage herunterladen
fr: Télécharger le modèle par défaut

source: Download Excel
de: Excel herunterladen
fr: Télécharger Excel

source: Download failed
de: Download fehlgeschlagen
fr: Échec du téléchargement

source: Download template
de: Vorlage herunterladen
