Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: No goods receipts yet
de: Noch keine Wareneingänge
fr: Aucune réception pour le moment

source: No imports match your filters
de: Keine Importe entsprechen Ihren Filtern
fr: Aucun import ne correspond à vos filtres

source: No imports yet
de: Noch keine Importe
fr: Aucun import pour le moment

source: No incoming invoices match your filters
de: Keine Eingangsrechnungen entsprechen Ihren Filtern
fr: Aucune facture fournisseur ne correspond à vos filtres

source: No incoming invoices yet
de: Noch keine Eingangsrechnungen
fr: Aucune facture fournisseur pour le moment

source: No invoices match your filters
de: Keine Rechnungen entsprechen Ihren Filtern
fr: Aucune facture ne correspond à vos filtres

source: No invoices yet
de: Noch keine Rechnungen
fr: Aucune facture pour le moment

source: No journals yet
de: Noch keine Journale
fr: Aucun journal pour le moment

source: No line items
de: Keine Positionen
fr: Aucune ligne d'article

source: No loan sales
de: Keine Kreditverkäufe
fr: Aucune vente à crédit

source: No matching customers
de: Keine passenden Kunden
fr: Aucun client correspondant

source: No movements on this date
de: Keine Bewegungen an diesem Datum
fr: Aucun mouvement à cette date

source: No number
de: Ohne Nummer

source: No open fiscal year
de: Kein offenes Geschäftsjahr
fr: Aucun exercice ouvert

source: No orders match your filters
de: Keine Bestellungen entsprechen Ihren Filtern
fr: Aucune commande ne correspond à vos filtres

source: No orders yet
de: Noch keine Aufträge
fr: Aucune commande pour le moment

source: No outstanding bills
de: Keine offenen Rechnungen
fr: Aucune facture en attente

source: No outstanding invoices
de: Keine offenen Rechnungen
fr: Aucune facture en attente

source: No payment for {STALE_AFTER_DAYS}+ days ({0})
de: Seit {STALE_AFTER_DAYS}+ Tagen keine Zahlung ({0})

source: No payment since the sale, {0} days ago.
de: Keine Zahlung seit dem Verkauf vor {0} Tagen.

source: No payments recorded yet
de: Noch keine Zahlungen erfasst
fr: Aucun paiement enregistré pour le moment

source: No payments yet
de: Noch keine Zahlungen
fr: Aucun paiement pour le moment

source: No periods in this year
de: Keine Perioden in diesem Jahr
fr: Aucune période cette année

source: No product families yet
de: Noch keine Produktfamilien
fr: Aucune famille de produits pour l'instant

source: No product is running low.
de: Kein Produkt geht zur Neige.

source: No production orders match your filters
de: Keine Produktionsaufträge entsprechen Ihren Filtern
fr: Aucun ordre de production ne correspond à vos filtres

source: No production orders yet
de: Noch keine Fertigungsaufträge
fr: Aucun ordre de fabrication pour le moment

source: No products are tracking stock yet
de: Noch kein Produkt verfolgt den Lagerbestand
fr: Aucun produit ne suit encore le stock

source: No products match your filters
de: Keine Produkte entsprechen Ihren Filtern
fr: Aucun produit ne correspond à vos filtres

source: No products yet
de: Noch keine Produkte
fr: Aucun produit pour le moment

source: No purchase orders linked to this shipment yet.
de: Diesem Import sind noch keine Bestellungen zugeordnet.
fr: Aucune commande d'achat liée à cet import pour le moment.

source: No purchase orders match your filters
de: Keine Bestellungen entsprechen Ihren Filtern
fr: Aucune commande fournisseur ne correspond à vos filtres

source: No purchase orders yet
de: Noch keine Bestellungen
fr: Aucun bon de commande pour le moment

source: No purchases in this period
de: Keine Einkäufe in diesem Zeitraum
fr: Aucun achat pour cette période

source: No recipe
de: Keine Rezeptur

source: No recipe defined yet
de: Noch keine Stückliste definiert
fr: Aucune nomenclature définie

source: No recipe yet. Add the parts one unit is made of to see what it costs and how many you can build.
de: Noch keine Rezeptur. Fügen Sie die Teile einer Einheit hinzu, um ihre Kosten und die fertigbare Menge zu sehen.

source: No revenue in this period
de: Kein Umsatz in diesem Zeitraum
fr: Aucun chiffre d'affaires pour cette période

source: No stock movement yet.
de: Noch keine Lagerbewegung.

source: No stock-enabled products
de: Keine lagerfähigen Produkte
fr: Aucun produit géré en stock

source: No tax rate
de: Kein Steuersatz

source: No tax rates match your search
de: Keine Steuersätze entsprechen Ihrer Suche
fr: Aucun taux de taxe ne correspond à votre recherche

source: No tax rates yet
de: Noch keine Steuersätze
fr: Aucun taux de taxe pour le moment

source: No units match your search
de: Keine Maßeinheiten entsprechen Ihrer Suche
fr: Aucune unité ne correspond à votre recherche

source: No units of measure yet
de: Noch keine Maßeinheiten
fr: Aucune unité de mesure pour le moment

source: No unlinked draft or confirmed purchase orders
de: Keine nicht verknüpften Bestellungen im Entwurf oder bestätigt
fr: Aucune commande d'achat non liée en brouillon ou confirmée

source: No vendor
de: Kein Lieferant
fr: Aucun fournisseur

source: No vendors match your search
de: Keine Lieferanten entsprechen Ihrer Suche
fr: Aucun fournisseur ne correspond à votre recherche

source: No vendors yet
de: Noch keine Lieferanten
fr: Aucun fournisseur pour le moment

source: None
de: Keine
fr: Aucune

source: Not balanced
de: Nicht ausgeglichen
fr: Non équilibrée

source: Not due
de: Nicht fällig

source: Not due yet
de: Noch nicht fällig

source: Not enough {limitName} in stock for one unit.
de: Nicht genug {limitName} auf Lager für eine Einheit.

source: Not linked
de: Nicht verknüpft
fr: Non liée

source: Not linked to a purchase order line.
de: Nicht mit einer Bestellposition verknüpft.
fr: Non liée à une ligne de commande d'achat.

source: Not set
de: Nicht angegeben

source: Not set (UTC)
de: Nicht festgelegt (UTC)
fr: Non défini (UTC)

source: Not tracked
de: Nicht erfasst

source: Note
de: Notiz

source: Notes
de: Notizen

source: Nothing matches the current selection.
de: Nichts entspricht der aktuellen Auswahl.
fr: Rien ne correspond à la sélection actuelle.

source: Nothing owed
de: Keine offenen Beträge

source: Nothing paid for {0} days
de: Seit {0} Tagen nichts gezahlt

source: Nothing to delete — this organization was empty
de: Nichts zu löschen – diese Organisation war leer
fr: Rien à supprimer — cette organisation était vide

source: Number
de: Nummer
fr: Numéro

source: Number format
de: Nummernformat
fr: Format du numéro

source: Number on the vendor's paperwork
de: Nummer auf dem Lieferschein des Lieferanten
fr: Numéro figurant sur le bon du fournisseur

source: Numbering
de: Nummerierung
fr: Numérotation

source: numbering setting(s)
de: Nummerierungseinstellung(en)
fr: paramètre(s) de numérotation

source: Numbering settings saved
de: Nummerierungseinstellungen gespeichert
fr: Paramètres de numérotation enregistrés

source: On hand
de: Bestand
fr: En stock

source: On this invoice
de: Auf dieser Rechnung
fr: Sur cette facture

source: One row per item of each loan, open and settled, with the loan's reference from the paper register. Its second sheet explains every column. Loans come in as receivables brought forward: no stock, revenue or cash moves.
de: Eine Zeile pro Artikel jedes Kredits, offen oder beglichen, mit der Kreditreferenz aus dem Papierbuch. Das zweite Blatt erklärt jede Spalte. Kredite werden als übernommene Forderungen erfasst: kein Bestand, kein Umsatz und kein Bargeld wird bewegt.

source: Only a "Finished good" product can have a bill of materials — change this product's category first.
de: Nur ein Produkt der Kategorie „Fertigware“ kann eine Stückliste haben — ändern Sie zuerst die Kategorie dieses Produkts.
fr: Seul un produit « Produit fini » peut avoir une nomenclature — modifiez d'abord la catégorie de ce produit.

source: Only active countries appear in the country picklist on organizations, vendors and clients. Existing records keep whatever country they already have, even if it's later deactivated here.
de: Nur aktive Länder erscheinen in der Länderauswahl bei Organisationen, Lieferanten und Kunden. Bestehende Datensätze behalten ihr bisheriges Land, auch wenn es hier später deaktiviert wird.
fr: Seuls les pays actifs apparaissent dans la liste des pays des organisations, fournisseurs et clients. Les enregistrements existants conservent leur pays actuel, même s'il est désactivé ici par la suite.

source: Only an organization admin can import a loan register.
de: Nur ein Organisationsadministrator kann ein Kreditbuch importieren.

source: Open
de: Offen
fr: Ouvert

source: Open Cash Book
de: Kassenbuch öffnen

source: Open in Bill of Materials screen
de: In der Stücklisten-Ansicht öffnen
fr: Ouvrir dans l'écran Nomenclature

source: Open loan
de: Offener Kredit
fr: Crédit en cours

source: Open only
de: Nur offene
fr: Uniquement ouverts

source: Open the Cash Book
de: Kassenbuch öffnen

source: Open the stock ledger
de: Lagerjournal öffnen

source: Open-loan figures couldn't be loaded — any loan shown may be incomplete
de: Kreditbeträge konnten nicht geladen werden — angezeigte Beträge sind möglicherweise unvollständig
fr: Les montants des crédits n'ont pas pu être chargés — les montants affichés peuvent être incomplets

source: Opening
de: Anfangssaldo
fr: Solde d'ouverture

source: Opening balance
de: Anfangssaldo
fr: Solde d'ouverture

source: Opening the Bill of Materials screen closes this product and discards your unsaved changes.
de: Das Öffnen der Stücklistenansicht schließt dieses Produkt und verwirft deine nicht gespeicherten Änderungen.
fr: L'ouverture de l'écran Nomenclature ferme ce produit et abandonne vos modifications non enregistrées.

source: Optional — filters this product out of purchasing pickers (if "Finished good") or sales pickers (if "Component / intermediate"). Leave unset if it's neither.
de: Optional — blendet dieses Produkt in Einkaufsauswahlen aus (bei „Fertigware“) oder in Verkaufsauswahlen (bei „Komponente / Zwischenprodukt“). Leer lassen, wenn keines von beidem zutrifft.
fr: Facultatif — exclut ce produit des sélecteurs d'achat (si « Produit fini ») ou des sélecteurs de vente (si « Composant / intermédiaire »). Laissez vide si ce n'est ni l'un ni l'autre.

source: Optional — links the produced units to a shipment's reserved serial-number range.
de: Optional — verknüpft die produzierten Einheiten mit dem für eine Sendung reservierten Seriennummernbereich.
fr: Optionnel — associe les unités produites à la plage de numéros de série réservée pour un envoi.

source: Optional description or notes
de: Optionale Beschreibung oder Notizen
fr: Description ou notes facultatives

source: Optional note
de: Optionale Notiz
fr: Note facultative

source: Optional reference
de: Optionale Referenz
fr: Référence facultative

source: Optional upfront deposit — leave at 0 for a zero-deposit loan. The remaining balance is collected later.
de: Optionale Anzahlung — bei 0 belassen für einen Kredit ohne Anzahlung. Der Restbetrag wird später eingezogen.
fr: Acompte initial facultatif — laisser à 0 pour un crédit sans acompte. Le solde restant est encaissé plus tard.

source: or
de: oder
fr: ou

source: Order
de: Bestellung
fr: Commande

source: Order {orderNumber}
de: Auftrag {orderNumber}
fr: Commande {orderNumber}

source: Order #
de: Bestellung Nr.
fr: Commande n°

source: Order created
de: Bestellung erstellt
fr: Commande créée

source: Order creation failed
de: Bestellung-Erstellung fehlgeschlagen
fr: Échec de la création de la commande

source: Order date
de: Bestelldatum
fr: Date de commande

source: Order date is required
de: Bestelldatum ist erforderlich
fr: La date de commande est obligatoire

source: Order deleted
de: Bestellung gelöscht
fr: Commande supprimée

source: Order deletion failed
de: Bestellung-Löschung fehlgeschlagen
fr: Échec de la suppression de la commande

source: Order number
de: Bestellnummer
fr: Numéro de commande

source: Order number is required
de: Bestellnummer ist erforderlich
fr: Le numéro de commande est obligatoire

source: Order saved
de: Bestellung gespeichert
fr: Commande enregistrée

source: Order status updated
de: Bestellstatus aktualisiert
fr: Statut de la commande mis à jour

source: Order update failed
de: Bestellung-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour de la commande

source: order(s)
de: Bestellung(en)
fr: commande(s)

source: Ordered
de: Bestellt
fr: Commandé

source: Orders
de: Bestellungen
fr: Commandes

source: Organization created
de: Organisation erstellt
fr: Organisation créée

source: Organization creation failed
de: Organisation-Erstellung fehlgeschlagen
fr: Échec de la création de l'organisation

source: Organization default
de: Standard der Organisation
fr: Valeur par défaut de l'organisation

source: Organization deleted
de: Organisation gelöscht
fr: Organisation supprimée

source: Organization deletion failed
de: Organisation-Löschung fehlgeschlagen
fr: Échec de la suppression de l'organisation

source: Organization update failed
de: Organisation-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour de l'organisation

source: Organization updated successfully
de: Organisation erfolgreich aktualisiert
fr: Organisation mise à jour avec succès

source: Organizations
de: Organisationen
fr: Organisations

source: Other
de: Sonstiges
fr: Autre

source: Our reference
de: Unser Zeichen
fr: Notre référence

source: Out
de: Ausgang
fr: Sortie

source: Out of balance
de: Nicht ausgeglichen
fr: Déséquilibré

source: Out of stock
de: Nicht vorrätig

source: Outbound Deliveries
de: Ausgangslieferungen
fr: Livraisons sortantes

source: Outbound Delivery
de: Ausgangslieferung
fr: Livraison sortante

source: Output tax account
de: Umsatzsteuerkonto
fr: Compte de TVA collectée

source: Output VAT (Sales)
de: Umsatzsteuer (Verkäufe)
fr: TVA collectée (Ventes)

source: Outside scope of tax
de: Außerhalb des Steueranwendungsbereichs
fr: Hors champ d'application de la taxe

source: Outstanding
de: Offen
fr: En attente

source: Over ordered
de: Über Bestellmenge
fr: Au-delà du commandé

source: Over received
de: Über Liefermenge
fr: Au-delà du reçu

source: Over-allocated
de: Überzugewiesen
fr: Suralloué

source: Overdue
de: Überfällig
fr: En retard

# document filter
source: Overdue
de: Überfällig

source: Overdue charge
de: Verzögerungszüschlag
fr: Frais de retard

source: Override
de: Übersteuerung
fr: Dérogation

source: Override reason
de: Begründung der Übersteuerung
fr: Motif de la dérogation

source: Overrides the organization's default expense account on a vendor bill line.
de: Überschreibt das Standard-Aufwandskonto der Organisation für eine Position auf einer Lieferantenrechnung.
fr: Remplace le compte de charges par défaut de l'organisation pour une ligne de facture fournisseur.

source: Overrides the organization's default revenue account on a sales invoice line.
de: Überschreibt das Standard-Erlöskonto der Organisation für eine Position auf einer Ausgangsrechnung.
fr: Remplace le compte de produits par défaut de l'organisation pour une ligne de facture de vente.

source: Owe money
de: Mit offenem Betrag

source: Owed — output VAT exceeds input VAT for this period
de: Zu zahlen — Umsatzsteuer übersteigt Vorsteuer in diesem Zeitraum
fr: À payer — la TVA collectée dépasse la TVA déductible sur cette période

source: Owes
de: Schuldet

source: Owing ({0})
de: Offen ({0})

source: Page orientation
de: Seitenausrichtung
fr: Orientation de la page

source: Paid
de: Bezahlt
fr: Payée

# document filter
source: Paid
de: Bezahlt

source: Paid here
de: Hier bezahlt
fr: Payé ici

# invoice
source: Paid in full
de: Vollständig bezahlt

source: Paid off
de: Beglichen

source: Parent
de: Übergeordnet

source: Parent account
de: Übergeordnetes Konto
fr: Compte parent

source: Part
de: Teil

source: Parts cost
de: Teilekosten

source: Parts for one unit
de: Teile für eine Einheit

source: Password
de: Passwort
fr: Mot de passe

source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas

source: Payment Details
de: Zahlungsdetails
fr: Détails de paiement

source: Payment history
de: Zahlungsverlauf
fr: Historique des paiements

source: Payment method
de: Zahlungsmethode
fr: Méthode de paiement

source: Payment recorded
de: Zahlung erfasst
fr: Paiement enregistré

source: Payment recorded — loan fully settled
de: Zahlung erfasst — Kredit vollständig beglichen
fr: Paiement enregistré — crédit entièrement réglé

source: Payment term created
de: Zahlungsbedingung erstellt
fr: Condition de paiement créée

source: Payment term creation failed
de: Zahlungsbedingung konnte nicht erstellt werden
fr: Échec de la création de la condition de paiement

source: Payment term deleted
de: Zahlungsbedingung gelöscht
fr: Condition de paiement supprimée

source: Payment term deletion failed
de: Zahlungsbedingung konnte nicht gelöscht werden
fr: Échec de la suppression de la condition de paiement

source: Payment term update failed
de: Zahlungsbedingung konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la condition de paiement

source: Payment term updated
de: Zahlungsbedingung aktualisiert
fr: Condition de paiement mise à jour

source: payment term(s)
de: Zahlungsbedingung(en)
fr: condition(s) de paiement

source: Payment terms
de: Zahlungsbedingungen
fr: Conditions de paiement

source: Payment terms (days)
de: Zahlungsziel (Tage)
fr: Délai de paiement (jours)

source: Payment voided
de: Zahlung storniert
fr: Paiement annulé

source: payment(s)
de: Zahlung(en)
fr: paiement(s)

source: Payments
de: Zahlungen
fr: Paiements

source: pcs, kg, m…
de: Stk, kg, m…

source: Percentage
de: Prozentsatz
fr: Pourcentage

source: Percentage the client withholds and remits to the tax authority on your behalf. Reduces the net amount you'll actually receive, not the invoice total.
de: Prozentsatz, den der Kunde einbehält und in Ihrem Namen an die Steuerbehörde abführt. Verringert den Nettobetrag, den Sie tatsächlich erhalten, nicht den Rechnungsbetrag.
fr: Pourcentage que le client retient et reverse à l'administration fiscale en votre nom. Réduit le montant net que vous recevrez réellement, pas le total de la facture.

source: Permanently delete this organization's data without deleting the organization itself.
de: Löscht die Daten dieser Organisation dauerhaft, ohne die Organisation selbst zu löschen.
fr: Supprime définitivement les données de cette organisation sans supprimer l'organisation elle-même.

source: Personal ID/CIN card number — used to look up this client in Cash Book, not a tax ID.
de: Personalausweis-/CIN-Nummer — dient dem Auffinden dieses Kunden im Kassenbuch, keine Steuernummer.
fr: Numéro de CIN — sert à retrouver ce client dans le Cash Book, ce n'est pas un identifiant fiscal.

source: Phone
de: Telefon
fr: Téléphone

source: Phone 2
de: Telefon 2
fr: Téléphone 2

source: Phone 3
de: Telefon 3
fr: Téléphone 3

source: Pick a finished product above to define its recipe.
de: Wählen Sie oben eine Fertigware aus, um deren Stückliste zu definieren.
fr: Sélectionnez un produit fini ci-dessus pour définir sa nomenclature.

source: Pick an account to see its daily movements.
de: Wählen Sie ein Konto aus, um dessen tägliche Bewegungen zu sehen.
fr: Choisissez un compte pour voir ses mouvements quotidiens.

source: Pick or create a customer first
de: Wählen oder erstellen Sie zuerst einen Kunden
fr: Sélectionnez ou créez d'abord un client

source: piece
de: Stück
fr: pièce

source: Please confirm the password
de: Bitte bestätigen Sie das Passwort
fr: Veuillez confirmer le mot de passe

source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
fr: Veuillez saisir un e-mail valide

source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
fr: Veuillez entrer une adresse email valide

source: Please enter your feedback
de: Bitte geben Sie Ihr Feedback ein
fr: Veuillez entrer vos commentaires

source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
fr: Veuillez saisir votre mot de passe

source: Please explain why this entry is being reversed!
de: Bitte erläutern Sie, warum diese Buchung storniert wird!
fr: Veuillez expliquer pourquoi cette écriture est extournée !

source: Please input a code!
de: Bitte geben Sie einen Code ein!
fr: Veuillez saisir un code !

source: Please input a description!
de: Bitte geben Sie eine Beschreibung ein!
fr: Veuillez saisir une description !

source: Please input a name!
de: Bitte geben Sie einen Namen ein!
fr: Veuillez saisir un nom !

source: Please input a number!
de: Bitte geben Sie eine Zahl ein!
fr: Veuillez saisir un nombre !

source: Please input a percentage!
de: Bitte geben Sie einen Prozentsatz ein!
fr: Veuillez saisir un pourcentage !

source: Please input name!
de: Bitte geben Sie einen Namen ein!
fr: Veuillez saisir un nom !

source: Please select a .db file
de: Bitte eine .db-Datei auswählen
fr: Veuillez sélectionner un fichier .db

source: Please select a date range!
de: Bitte wählen Sie einen Zeitraum!
fr: Veuillez sélectionner une période !

source: Please select a date!
de: Bitte wählen Sie ein Datum!
fr: Veuillez sélectionner une date !

source: Please select a journal!
de: Bitte wählen Sie ein Journal!
fr: Veuillez sélectionner un journal !

source: Please select a type!
de: Bitte wählen Sie einen Typ!
fr: Veuillez sélectionner un type !

source: Please select a VAT category!
de: Bitte wählen Sie eine USt-Kategorie aus!
fr: Veuillez sélectionner une catégorie de TVA !

source: PO number, invoice ID, …
de: Bestell-Nr., Rechnungs-ID, …
fr: N° de bon de commande, ID de facture, …

source: Portrait
de: Hochformat

source: Possible duplicate
de: Mögliches Duplikat

source: Post
de: Buchen
fr: Comptabiliser

source: Post this entry? It cannot be edited afterward.
de: Diese Buchung buchen? Sie kann danach nicht mehr bearbeitet werden.
fr: Comptabiliser cette écriture ? Elle ne pourra plus être modifiée ensuite.

source: Postal code
de: Postleitzahl
fr: Code postal

source: Posted
de: Gebucht
fr: Comptabilisée

source: Prefill only — every purchase order linked to this import still stores and freezes its own currency and rate when saved.
de: Nur Vorbelegung — jede mit diesem Import verknüpfte Bestellung speichert und fixiert beim Speichern weiterhin ihre eigene Währung und ihren eigenen Kurs.
fr: Pré-remplissage uniquement — chaque commande d'achat liée à cet import enregistre et fige sa propre devise et son propre taux lors de l'enregistrement.

source: Prefills a new invoice's stamp amount. The statutory amount changes by law from time to time, so this is a plain editable default, not enforced.
de: Füllt den Steuermarkenbetrag einer neuen Rechnung vor. Der gesetzliche Betrag ändert sich von Zeit zu Zeit, daher ist dies nur ein editierbarer Standardwert, keine Vorgabe.
fr: Préremplit le montant du timbre d'une nouvelle facture. Le montant légal change périodiquement par la loi, il s'agit donc d'une simple valeur par défaut modifiable, non imposée.

source: Prefix
de: Präfix
fr: Préfixe

source: Preview
de: Vorschau
fr: Aperçu

source: Price
de: Preis
fr: Prix

source: Price (tax incl.)
de: Preis (inkl. MwSt.)
fr: Prix (TTC)

source: Price excl. tax
de: Preis netto

source: Price incl. tax
de: Preis brutto

source: Price is required
de: Preis ist erforderlich
fr: Le prix est obligatoire

source: Price tolerance (%)
de: Preistoleranz (%)
fr: Tolérance de prix (%)

source: Price variance
de: Preisabweichung
fr: Écart de prix

source: Pricing
de: Preisgestaltung
fr: Tarification

source: Print the invoice total spelled out in words, in the document language.
de: Den Rechnungsbetrag in Worten drucken, in der Dokumentsprache.
fr: Imprimer le total de la facture en toutes lettres, dans la langue des documents.

source: Private
de: Privat

source: Private individual
de: Privatperson

source: Problems
de: Probleme
