Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: Stock count — surplus found (add)
de: Bestandszählung — Überschuss festgestellt (hinzufügen)
fr: Comptage de stock — surplus détecté (ajout)

source: Stock count (shortage)
de: Bestandszählung (Fehlmenge)
fr: Comptage de stock (manque)

source: Stock count (surplus)
de: Bestandszählung (Überschuss)
fr: Comptage de stock (surplus)

source: Stock in — receive goods
de: Wareneingang — Waren empfangen
fr: Entrée de stock — réception de marchandises

source: Stock is not tracked for this product.
de: Für dieses Produkt wird kein Bestand geführt.

source: Stock isn't tracked for this product, so a production order has nothing to produce into.
de: Für dieses Produkt wird kein Bestand geführt, daher hat ein Fertigungsauftrag nichts, in das er fertigen könnte.

source: Stock levels
de: Lagerbestände
fr: Niveaux de stock

source: Stock movement deleted
de: Lagerbewegung gelöscht
fr: Mouvement de stock supprimé

source: Stock movement recorded
de: Lagerbewegung erfasst
fr: Mouvement de stock enregistré

source: stock movement(s)
de: Lagerbewegung(en)
fr: mouvement(s) de stock

source: Stock out — consume / sell
de: Warenausgang — verbrauchen / verkaufen
fr: Sortie de stock — consommation / vente

source: Stock value at average cost
de: Lagerwert zu Durchschnittskosten

source: Street
de: Straße
fr: Rue

source: Subtotal
de: Zwischensumme
fr: Sous-total

source: Surplus quantity found
de: Überschussmenge festgestellt
fr: Quantité en surplus détectée

source: Switch to dark mode
de: Zum dunklen Modus wechseln
fr: Passer au mode sombre

source: Switch to light mode
de: Zum hellen Modus wechseln
fr: Passer au mode clair

source: Switch to today to record a payment
de: Zu heute wechseln, um eine Zahlung zu erfassen
fr: Passez à aujourd'hui pour enregistrer un paiement

source: Synthetic counter-account for a manual journal entry with more than one line on both sides (no natural anchor line) when exporting to DATEV. Leave blank if you don't use DATEV.
de: Synthetisches Gegenkonto für eine manuelle Buchung mit mehr als einer Zeile auf beiden Seiten (ohne natürliche Ankerzeile) beim Export nach DATEV. Leer lassen, wenn Sie DATEV nicht verwenden.
fr: Contre-compte synthétique pour une écriture manuelle comportant plusieurs lignes des deux côtés (sans ligne d'ancrage naturelle) lors de l'export vers DATEV. Laisser vide si vous n'utilisez pas DATEV.

source: Table
de: Tabelle
fr: Tableau

source: Tax
de: Steuer
fr: Taxe

source: Tax %
de: Steuer %
fr: Taxe %

source: Tax 0%
de: Steuer 0%
fr: Taxe 0%

source: Tax for production, services and importation in Ceuta and Melilla
de: Steuer für Produktion, Dienstleistungen und Einfuhr in Ceuta und Melilla
fr: Taxe sur la production, les services et l'importation à Ceuta et Melilla

source: Tax number
de: Steuernummer
fr: Numéro fiscal

source: Tax rate
de: Steuersatz
fr: Taux de taxe

source: Tax rate created
de: Steuersatz erstellt
fr: Taux de taxe créé

source: Tax rate creation failed
de: Steuersatz-Erstellung fehlgeschlagen
fr: Échec de la création du taux de taxe

source: Tax rate deleted
de: Steuersatz gelöscht
fr: Taux de taxe supprimé

source: Tax rate deletion failed
de: Steuersatz-Löschung fehlgeschlagen
fr: Échec de la suppression du taux de taxe

source: Tax rate update failed
de: Steuersatz-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour du taux de taxe

source: Tax rate updated successfully
de: Steuersatz erfolgreich aktualisiert
fr: Taux de taxe mis à jour avec succès

source: tax rate(s)
de: Steuersatz/-sätze
fr: taux de taxe

source: Tax rates
de: Steuersätze
fr: Taux de taxe

source: Tax Summary
de: Steuerübersicht
fr: Récapitulatif de TVA

source: Tax/VAT registration number. Appears on invoices. For France FEC export, must be a 9-digit SIREN.
de: Steuer-/USt-Identifikationsnummer. Erscheint auf Rechnungen. Für den französischen FEC-Export muss es eine 9-stellige SIREN sein.
fr: Numéro d'identification fiscale/TVA. Figure sur les factures. Pour l'export FEC France, doit être un SIREN à 9 chiffres.

source: Teal
de: Petrol
fr: Bleu canard

source: Tell us what you think, report a bug, or suggest an improvement...
de: Teilen Sie uns Ihre Meinung mit, melden Sie einen Fehler oder schlagen Sie eine Verbesserung vor...
fr: Dites-nous ce que vous pensez, signalez un bug ou suggérez une amélioration...

source: template setting(s)
de: Vorlageneinstellung(en)
fr: paramètre(s) de modèle

source: Template uploaded
de: Vorlage hochgeladen
fr: Modèle téléversé

source: Terracotta
de: Terrakotta

source: Test organization
de: Testorganisation

source: Thank you for your business
de: Vielen Dank für Ihr Vertrauen
fr: Merci pour votre confiance

source: The client's balance could not be loaded.
de: Der Saldo des Kunden konnte nicht geladen werden.

source: The day the app takes over from the paper register. What's still owed on open loans is brought forward on this date.
de: Der Tag, an dem die App das Papierbuch ablöst. Der Restbetrag offener Kredite wird zu diesem Datum übernommen.

source: The ISO country code — drives currency/date formatting defaults and which e-invoicing profile applies. Separate from the Country field near the top, which only picks a starter chart of accounts.
de: Der ISO-Ländercode — steuert die Standardformatierung von Währung/Datum und welches E-Rechnungs-Profil angewendet wird. Getrennt vom Feld "Land" weiter oben, das nur einen Start-Kontenplan auswählt.
fr: Le code pays ISO — détermine les formats de devise/date par défaut et le profil de facturation électronique applicable. Distinct du champ Pays plus haut, qui ne fait que choisir un plan comptable de départ.

source: The language the amount in words is printed in. Automatic uses French with the Tunisia layout and English otherwise. The templates' own labels don't change.
de: Die Sprache, in der der Betrag in Worten gedruckt wird. Automatisch verwendet Französisch beim Layout Tunesien und sonst Englisch. Die Beschriftungen der Vorlagen ändern sich nicht.
fr: La langue dans laquelle le montant en lettres est imprimé. Automatique utilise le français avec la mise en page Tunisie et l'anglais sinon. Les libellés des modèles ne changent pas.

source: The number format and next counter for each document type. Invoice numbering is configured separately under Invoice settings.
de: Das Nummernformat und der nächste Zähler für jeden Belegtyp. Die Rechnungsnummerierung wird separat unter den Rechnungseinstellungen konfiguriert.
fr: Le format du numéro et le prochain compteur pour chaque type de document. La numérotation des factures est configurée séparément dans les paramètres Facture.

source: The number on the vendor's invoice
de: Die Nummer auf der Rechnung des Lieferanten
fr: Le numéro figurant sur la facture du fournisseur

source: The organization's Bank account (code 1020 in the default chart), pre-filled as the receiving account when a Cash Book withdrawal is deposited to the bank.
de: Das Bankkonto der Organisation (Code 1020 im Standardkontenplan), vorbelegt als Empfangskonto, wenn eine Kassenbuch-Entnahme auf die Bank eingezahlt wird.
fr: Le compte bancaire de l'organisation (code 1020 dans le plan comptable par défaut), prérempli comme compte de réception lorsqu'un retrait du livre de caisse est déposé à la banque.

source: The physical till the Cash Book screen's balance and daily movements report read — deliberately separate from "Default cash account" above, which this organization's chart of accounts uses as a payment default, not the register itself.
de: Die physische Kasse, die der Kontostand im Kassenbuch-Bildschirm und der Bericht über die täglichen Bewegungen auslesen — bewusst getrennt vom „Standard-Kassenkonto" oben, das im Kontenplan dieser Organisation als Zahlungsstandard verwendet wird, nicht als die Kasse selbst.
fr: La caisse physique que le solde de l'écran Livre de caisse et le rapport des mouvements quotidiens utilisent — volontairement distinct du « Compte de caisse par défaut » ci-dessus, que le plan comptable de cette organisation utilise comme moyen de paiement par défaut, et non comme la caisse elle-même.

source: The recipe could not be loaded.
de: Die Rezeptur konnte nicht geladen werden.

source: The recipe is unknown, so saving this product won't change it. Reopen the product to try again.
de: Das Rezept ist unbekannt, daher wird es beim Speichern dieses Produkts nicht geändert. Öffne das Produkt erneut, um es zu versuchen.
fr: La recette est inconnue, l'enregistrement de ce produit ne la modifiera donc pas. Rouvrez le produit pour réessayer.

source: The shipment this order's goods travel in — drives landed cost (freight/customs) allocation once received.
de: Die Sendung, mit der die Ware dieser Bestellung transportiert wird — steuert nach dem Wareneingang die Verteilung der Einstandskosten (Fracht/Zoll).
fr: L'envoi dans lequel voyagent les marchandises de cette commande — détermine la répartition du coût de revient (fret/douane) une fois réceptionné.

source: The stock movements could not be loaded.
de: Die Lagerbewegungen konnten nicht geladen werden.

source: The time zone this organization works in. Exported documents, accounting exports, document numbers and the Cash Book's daily totals use it to decide which day a date falls on.
de: Die Zeitzone, in der diese Organisation arbeitet. Exportierte Dokumente, Buchhaltungsexporte, Belegnummern und die Tagessummen im Kassenbuch bestimmen damit, auf welchen Tag ein Datum fällt.
fr: Le fuseau horaire dans lequel travaille cette organisation. Les documents exportés, les exports comptables, les numéros de documents et les totaux journaliers du livre de caisse l'utilisent pour déterminer à quel jour correspond une date.

source: There is nothing new to import in this file.
de: Diese Datei enthält nichts Neues zum Importieren.

source: They can be undone from the list below until one of them is collected.
de: Der Import kann in der Liste unten rückgängig gemacht werden, solange keiner dieser Kredite kassiert wurde.

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.

source: This field is required!
de: Dieses Feld ist erforderlich!
fr: Ce champ est obligatoire !

source: This invoice does not match the purchase order and goods received
de: Diese Rechnung stimmt nicht mit Bestellung und Wareneingang überein
fr: Cette facture ne concorde pas avec la commande d'achat et les marchandises reçues

source: This invoice's match variance is now resolved
de: Die Abweichung dieser Rechnung ist jetzt behoben
fr: L'écart de cette facture est maintenant résolu

source: This month
de: Dieser Monat
fr: Ce mois-ci

source: This organization tracks stock by quantity only, so nothing is posted to the Inventory account. Values are shown only for products with a unit cost.
de: Diese Organisation führt den Bestand nur nach Mengen, daher wird nichts auf das Bestandskonto gebucht. Werte werden nur für Produkte mit Stückkosten angezeigt.
fr: Cette organisation suit le stock en quantités uniquement : rien n'est comptabilisé sur le compte de stock. Les valeurs ne sont affichées que pour les produits ayant un coût unitaire.

source: This payment
de: Diese Zahlung
fr: Ce paiement

source: This posts a closing entry moving net revenue and expense into retained earnings, then permanently blocks posting any new journal entry dated within this year. This cannot be undone — there is no way to reopen a closed fiscal year.
de: Dies bucht einen Abschlussbeleg, der den Nettoumsatz und -aufwand in die Gewinnrücklagen überträgt, und blockiert danach dauerhaft jede neue Buchung mit einem Datum innerhalb dieses Geschäftsjahres. Dies kann nicht rückgängig gemacht werden — ein abgeschlossenes Geschäftsjahr kann nicht wieder geöffnet werden.
fr: Ceci comptabilise une écriture de clôture qui transfère le résultat net (produits moins charges) vers les réserves, puis bloque définitivement toute nouvelle écriture datée dans cet exercice. Cette action est irréversible — un exercice clôturé ne peut pas être rouvert.

source: This product has no Bill of Materials
de: Dieses Produkt hat keine Stückliste
fr: Ce produit n'a pas de nomenclature

source: This product has no Bill of Materials — define one before creating a production order for it.
de: Für dieses Produkt ist keine Stückliste definiert — legen Sie zuerst eine an, bevor Sie einen Fertigungsauftrag dafür erstellen.
fr: Ce produit n'a pas de nomenclature — définissez-en une avant de créer un ordre de fabrication pour ce produit.

source: This replaces the current recipe with v{0}'s components and quantities.
de: Dadurch wird das aktuelle Rezept durch die Komponenten und Mengen von v{0} ersetzt.
fr: Cela remplace la recette actuelle par les composants et quantités de la v{0}.

source: This reverses its journal entry and restores the balance due.
de: Dies storniert den zugehörigen Buchungssatz und stellt den offenen Betrag wieder her.
fr: Cela annule son écriture comptable et rétablit le solde dû.

source: This VAT category requires an exemption reason!
de: Diese USt-Kategorie erfordert einen Befreiungsgrund!
fr: Cette catégorie de TVA nécessite un motif d'exonération !

source: This will add the received quantities to stock. Continue?
de: Dadurch werden die erhaltenen Mengen dem Lagerbestand hinzugefügt. Fortfahren?
fr: Les quantités reçues seront ajoutées au stock. Continuer ?

source: This will consume the recipe's components and produce the finished units. Continue?
de: Dadurch werden die Komponenten der Rezeptur verbraucht und die fertigen Einheiten produziert. Fortfahren?
fr: Cela consommera les composants de la recette et produira les unités finies. Continuer ?

source: This will permanently delete:
de: Dies wird dauerhaft löschen:
fr: Ceci supprimera définitivement :

source: This will reverse the stock this order consumed and produced. Continue?
de: Dadurch wird der von diesem Auftrag verbrauchte und produzierte Bestand rückgängig gemacht. Fortfahren?
fr: Cela annulera le stock consommé et produit par cet ordre. Continuer ?

source: This will reverse the stock this receipt added. Continue?
de: Dadurch wird der durch diesen Wareneingang hinzugefügte Bestand zurückgebucht. Fortfahren?
fr: Le stock ajouté par cette réception sera contrepassé. Continuer ?

source: This year
de: Dieses Jahr
fr: Cette année

source: Time
de: Uhrzeit
fr: Heure

source: Time zone
de: Zeitzone
fr: Fuseau horaire

source: To
de: Bis
fr: Au

# document filter
source: To pay
de: Zu bezahlen

source: Today
de: Heute
fr: Aujourd'hui

source: Toggle {0} active
de: {0} aktiv umschalten
fr: Basculer l'état actif de {0}

source: Top 20 by revenue
de: Top 20 nach Umsatz
fr: Top 20 par chiffre d'affaires

source: Top 20 by spend
de: Top 20 nach Ausgaben
fr: Top 20 par dépenses

source: Top clients
de: Top-Kunden
fr: Meilleurs clients

source: Top products
de: Top-Produkte
fr: Meilleurs produits

source: Total
de: Gesamt

source: Total assets
de: Vermögenswerte gesamt
fr: Total des actifs

source: Total due
de: Fälliger Gesamtbetrag
fr: Total à payer

source: Total equity
de: Eigenkapital gesamt
fr: Total des capitaux propres

source: Total excl. tax
de: Gesamt netto
fr: Total HT

source: Total expenses
de: Aufwendungen gesamt
fr: Total des charges

source: Total in
de: Summe Eingang
fr: Total entrées

source: Total input VAT
de: Vorsteuer gesamt
fr: Total TVA déductible

source: Total liabilities
de: Verbindlichkeiten gesamt
fr: Total des passifs

source: Total out
de: Summe Ausgang
fr: Total sorties

source: Total output VAT
de: Umsatzsteuer gesamt
fr: Total TVA collectée

source: Total qty: {totalQty}
de: Gesamtmenge: {totalQty}
fr: Quantité totale : {totalQty}

source: Total quantity
de: Gesamtmenge
fr: Quantité totale

source: Total revenue
de: Umsatz gesamt
fr: Total des produits

source: Totals per customer
de: Summen pro Kunde

source: Track inventory
de: Bestand verfolgen
fr: Suivre l'inventaire

source: Track serial numbers
de: Seriennummern erfassen
fr: Suivre les numéros de série

source: Tracked
de: Erfasst

source: Tracking
de: Sendungsverfolgung
fr: Suivi

source: Tracking number
de: Sendungsnummer
fr: Numéro de suivi

source: Transactional data
de: Bewegungsdaten
fr: Données transactionnelles

source: Trial Balance
de: Saldenliste
fr: Balance générale

source: Tunisia
de: Tunesien
fr: Tunisie

source: Type
de: Typ

source: Type a serial number and press Enter
de: Seriennummer eingeben und Enter drücken
fr: Saisissez un numéro de série et appuyez sur Entrée

source: Type manually
de: Manuell eingeben
fr: Saisie manuelle

source: Unclassified
de: Nicht klassifiziert
fr: Non classé

source: Undo
de: Rückgängig

source: Undo failed
de: Rückgängig machen fehlgeschlagen

source: Undo this import?
de: Diesen Import rückgängig machen?

source: Undoing an import removes its loans, and the customers it created if nothing else refers to them. It's no longer possible once one of its loans has been collected.
de: Das Rückgängigmachen eines Imports entfernt seine Kredite und die dabei angelegten Kunden, sofern nichts anderes auf sie verweist. Das ist nicht mehr möglich, sobald einer seiner Kredite kassiert wurde.

source: Undone {0}
de: Rückgängig am {0}

source: Unit
de: Einheit
fr: Unité

source: Unit cost
de: Stückkosten
fr: Coût unitaire

source: Unit of measure created
de: Maßeinheit erstellt
fr: Unité de mesure créée

source: Unit of measure creation failed
de: Erstellung der Maßeinheit fehlgeschlagen
fr: Échec de la création de l'unité de mesure

source: Unit of measure deleted
de: Maßeinheit gelöscht
fr: Unité de mesure supprimée

source: Unit of measure deletion failed
de: Löschen der Maßeinheit fehlgeschlagen
fr: Échec de la suppression de l'unité de mesure

source: Unit of measure update failed
de: Aktualisierung der Maßeinheit fehlgeschlagen
fr: Échec de la mise à jour de l'unité de mesure

source: Unit of measure updated
de: Maßeinheit aktualisiert
fr: Unité de mesure mise à jour

source: Unit price
de: Einzelpreis
fr: Prix unitaire

source: Unit price excl. tax
de: Einzelpreis netto
fr: PU HT

source: unit(s) of measure
de: Maßeinheit(en)
fr: unité(s) de mesure

source: units
de: Einheiten
fr: unités

source: Units in stock
de: Einheiten auf Lager

source: Units of measure
de: Maßeinheiten
fr: Unités de mesure

source: Unlink purchase order
de: Bestellung entkoppeln
fr: Dissocier le bon de commande

source: Unlink this purchase order from the shipment?
de: Diese Bestellung vom Import trennen?
fr: Délier cette commande d'achat de l'import ?

# document filter
source: Unpaid
de: Unbezahlt

source: Unpaid incoming invoices
de: Offene Eingangsrechnungen

source: Unpaid invoices
de: Offene Rechnungen

source: Unrated
de: Ohne Steuersatz
fr: Non taxé

source: Upload a .db file to replace the current database.
de: Laden Sie eine .db-Datei hoch, um die aktuelle Datenbank zu ersetzen.
fr: Téléversez un fichier .db pour remplacer la base de données actuelle.

source: Upload a custom Excel layout for a document type, or download the current one to edit it. An uploaded template is used for both the Excel and PDF export of that document type; deleting it reverts to the built-in default.
de: Laden Sie ein benutzerdefiniertes Excel-Layout für einen Dokumenttyp hoch oder laden Sie das aktuelle zum Bearbeiten herunter. Eine hochgeladene Vorlage wird sowohl für den Excel- als auch den PDF-Export dieses Dokumenttyps verwendet; beim Löschen wird die integrierte Standardvorlage wiederhergestellt.
fr: Importez une mise en page Excel personnalisée pour un type de document, ou téléchargez la version actuelle pour la modifier. Une mise en page importée est utilisée pour les exports Excel et PDF de ce type de document ; la supprimer rétablit le modèle par défaut.

source: Upload Excel
de: Excel hochladen
fr: Importer Excel

source: Upload failed
de: Upload fehlgeschlagen
fr: Échec du téléversement

source: Upload logo
de: Logo hochladen
fr: Téléverser le logo

source: Upload template
de: Vorlage hochladen
fr: Téléverser un modèle

source: Use this customer
de: Diesen Kunden verwenden
fr: Utiliser ce client

source: Used by {documentCount} document(s)
de: Verwendet von {documentCount} Dokument(en)
fr: Utilisé par {documentCount} document(s)

source: Used for a sales invoice line whose product has no override.
de: Wird für eine Position einer Ausgangsrechnung verwendet, deren Produkt kein eigenes Konto festlegt.
fr: Utilisé pour une ligne de facture de vente dont le produit ne définit pas de compte propre.

source: Used for a vendor bill line whose product has no override, and as the default receiving account when a Cash Book withdrawal is spent on an expense.
de: Wird für eine Eingangsrechnungszeile ohne Produktüberschreibung verwendet und als Standard-Empfangskonto, wenn eine Kassenbuch-Entnahme für eine Ausgabe verwendet wird.
fr: Utilisé pour une ligne de facture fournisseur dont le produit n'a pas de remplacement, et comme compte de réception par défaut lorsqu'un retrait du livre de caisse est dépensé en charge.

source: Used for the AP line when a vendor bill posts.
de: Wird für die Verbindlichkeiten-Position verwendet, wenn eine Lieferantenrechnung gebucht wird.
fr: Utilisé pour la ligne comptes fournisseurs lors de la comptabilisation d'une facture fournisseur.

source: Used for the AR line when a sales invoice posts.
de: Wird für die Forderungen-Position verwendet, wenn eine Ausgangsrechnung gebucht wird.
fr: Utilisé pour la ligne comptes clients lors de la comptabilisation d'une facture de vente.

source: Used to capitalize a stock-enabled product's value when it's received or adjusted.
de: Wird verwendet, um den Wert eines bestandsgeführten Produkts beim Wareneingang oder bei einer Bestandskorrektur zu aktivieren.
fr: Utilisé pour activer la valeur d'un produit géré en stock lors de sa réception ou d'un ajustement.

source: Used to pick a starter chart of accounts (Germany/France get a localized one, everything else a generic one) — separate from the Address tab's Country, which is the ISO code driving currency/date defaults and e-invoicing.
de: Wird verwendet, um einen Start-Kontenplan auszuwählen (Deutschland/Frankreich erhalten einen lokalisierten, alle anderen einen generischen) — getrennt vom Feld "Land" im Tab "Adresse", das der ISO-Code ist, der Währungs-/Datumsstandards und E-Rechnungen steuert.
fr: Utilisé pour choisir un plan comptable de départ (Allemagne/France en ont un localisé, les autres un générique) — distinct du champ Pays de l'onglet Adresse, qui est le code ISO déterminant les formats devise/date et la facturation électronique.

source: Used when this rate applies to a sales invoice — a liability account.
de: Wird verwendet, wenn dieser Steuersatz auf eine Ausgangsrechnung angewendet wird — ein Passivkonto.
fr: Utilisé lorsque ce taux s'applique à une facture de vente — un compte de passif.

source: Used when this rate applies to a vendor bill — a reclaimable asset account.
de: Wird verwendet, wenn dieser Steuersatz auf eine Lieferantenrechnung angewendet wird — ein aktivierbares Vorsteuerkonto.
fr: Utilisé lorsque ce taux s'applique à une facture fournisseur — un compte d'actif récupérable.

source: User
de: Benutzer
fr: Utilisateur

source: Users
de: Benutzer
fr: Utilisateurs

source: Value
de: Wert
fr: Valeur

source: Valued (post stock value to the GL)
de: Bewertet (Bestandswert ins Hauptbuch buchen)
fr: Valorisé (comptabiliser la valeur du stock)
