Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: (current)
de: (aktuell)
fr: (actuel)

source: {0, plural, =0 {Last payment today} one {Last payment # day ago} other {Last payment # days ago}}
de: {0, plural, =0 {Letzte Zahlung heute} one {Letzte Zahlung vor # Tag} other {Letzte Zahlung vor # Tagen}}

source: {0, plural, =0 {No payment yet, sold today} one {No payment yet, sold # day ago} other {No payment yet, sold # days ago}}
de: {0, plural, =0 {Noch keine Zahlung, heute verkauft} one {Noch keine Zahlung, verkauft vor # Tag} other {Noch keine Zahlung, verkauft vor # Tagen}}

source: {0, plural, one {(# day)} other {(# days)}}
de: {0, plural, one {(# Tag)} other {(# Tage)}}

source: {0, plural, one {# client hasn't paid anything for more than {staleAfter} days} other {# clients haven't paid anything for more than {staleAfter} days}}
de: {0, plural, one {# Kunde hat seit mehr als {staleAfter} Tagen nichts bezahlt} other {# Kunden haben seit mehr als {staleAfter} Tagen nichts bezahlt}}

source: {0, plural, one {# client is close to {staleAfter} days without paying} other {# clients are close to {staleAfter} days without paying}}
de: {0, plural, one {# Kunde ist bald {staleAfter} Tage ohne Zahlung} other {# Kunden sind bald {staleAfter} Tage ohne Zahlung}}

source: {0, plural, one {# client} other {# clients}}, {businessCount, plural, one {# of them a business} other {# of them businesses}}
de: {0, plural, one {# Kunde} other {# Kunden}}, {businessCount, plural, one {davon # Unternehmen} other {davon # Unternehmen}}

source: {0, plural, one {# customer owes {owedText} in total.} other {# customers owe {owedText} in total.}}
de: {0, plural, one {# Kunde schuldet insgesamt {owedText}.} other {# Kunden schulden insgesamt {owedText}.}}

source: {0, plural, one {# finished product} other {# finished products}}, {1, plural, one {# with a recipe} other {# with a recipe}}
de: {0, plural, one {# Fertigprodukt} other {# Fertigprodukte}}, {1, plural, one {# mit Rezeptur} other {# mit Rezeptur}}

source: {0, plural, one {# has paid nothing for more than {STALE_AFTER_DAYS} days.} other {# have paid nothing for more than {STALE_AFTER_DAYS} days.}}
de: {0, plural, one {# hat seit mehr als {STALE_AFTER_DAYS} Tagen nichts gezahlt.} other {# haben seit mehr als {STALE_AFTER_DAYS} Tagen nichts gezahlt.}}

source: {0, plural, one {# incoming invoice} other {# incoming invoices}}
de: {0, plural, one {# Eingangsrechnung} other {# Eingangsrechnungen}}

source: {0, plural, one {# invoice} other {# invoices}}
de: {0, plural, one {# Rechnung} other {# Rechnungen}}

source: {0, plural, one {# item} other {# items}}: {1, plural, one {# tracked in stock} other {# tracked in stock}} and {2, plural, one {# service} other {# services}}
de: {0, plural, one {# Artikel} other {# Artikel}}: {1, plural, one {# mit Bestandsführung} other {# mit Bestandsführung}} und {2, plural, one {# Dienstleistung} other {# Dienstleistungen}}

source: {0, plural, one {# stock-tracked product, {units} units} other {# stock-tracked products, {units} units}}
de: {0, plural, one {# Produkt mit Bestandsführung, {units} Einheiten} other {# Produkte mit Bestandsführung, {units} Einheiten}}

source: {0, plural, one {# vendor} other {# vendors}}
de: {0, plural, one {# Lieferant} other {# Lieferanten}}

source: {0, plural, one {across # client} other {across # clients}}
de: {0, plural, one {bei # Kunden} other {bei # Kunden}}

source: {0, plural, one {across # product} other {across # products}}
de: {0, plural, one {bei # Produkt} other {bei # Produkten}}

source: {0, plural, one {across # vendor} other {across # vendors}}
de: {0, plural, one {bei # Lieferanten} other {bei # Lieferanten}}

source: {0, plural, one {on # incoming invoice, overdue} other {on # incoming invoices, all overdue}}
de: {0, plural, one {auf # Eingangsrechnung, überfällig} other {auf # Eingangsrechnungen, alle überfällig}}

source: {0, plural, one {on # incoming invoice} other {on # incoming invoices}}
de: {0, plural, one {auf # Eingangsrechnung} other {auf # Eingangsrechnungen}}

source: {0, plural, one {on # invoice, overdue} other {on # invoices, all overdue}}
de: {0, plural, one {auf # Rechnung, überfällig} other {auf # Rechnungen, alle überfällig}}

source: {0, plural, one {on # invoice} other {on # invoices}}
de: {0, plural, one {auf # Rechnung} other {auf # Rechnungen}}

source: {0, plural, one {See all # products in Inventory} other {See all # products in Inventory}}
de: {0, plural, one {Das Produkt im Lager ansehen} other {Alle # Produkte im Lager ansehen}}

source: {0, plural, one {unit} other {units}}
de: {0, plural, one {Einheit} other {Einheiten}}

source: {0} adjusted, {1} unchanged
de: {0} angepasst, {1} unverändert
fr: {0} ajusté(s), {1} inchangé(s)

source: {0} created, {1} updated
de: {0} erstellt, {1} aktualisiert
fr: {0} créé(s), {1} mis à jour

source: {0} d
de: {0} T.

source: {0} days
de: {0} Tage

source: {0} deliveries exist for order {1}:
de: {0} Lieferungen existieren für Auftrag {1}:
fr: {0} livraisons existent pour la commande {1} :

source: {0} has no unit cost, so this sale will be refused — give the product a unit cost, or switch the organization's inventory valuation to Quantities only.
de: {0} hat keine Stückkosten, daher wird dieser Verkauf abgelehnt — geben Sie dem Produkt Stückkosten oder stellen Sie die Bestandsbewertung der Organisation auf „Nur Mengen“ um.
fr: {0} n'a pas de coût unitaire, cette vente sera donc refusée — donnez un coût unitaire au produit, ou passez la valorisation des stocks de l'organisation à « Quantités uniquement ».

source: {0} incoming invoices for {1}, of which {2} paid in {3} payments.
de: {0} Eingangsrechnungen über {1}, davon {2} bezahlt in {3} Zahlungen.

source: {0} item(s)
de: {0} Position(en)
fr: {0} élément(s)

source: {0} left
de: {0} offen

source: {0} loan(s) imported.
de: {0} Kredit(e) importiert.

source: {0} loses {1} on each unit sold.
de: {0} verliert {1} je verkaufter Einheit.

source: {0} matches · {debtorCount} with an open loan
de: {0} Treffer · {debtorCount} mit offenem Kredit
fr: {0} résultats · {debtorCount} avec un crédit en cours

source: {0} movements in total.
de: {0} Bewegungen insgesamt.

source: {0} new
de: {0} neu

source: {0} open · {1} settled
de: {0} offen · {1} beglichen

source: {0} problem(s) to fix before importing — nothing was written.
de: {0} Problem(e) vor dem Import beheben — es wurde nichts gespeichert.

source: {0} purchases for {1}, of which {2} paid in {3} payments.
de: {0} Käufe für {1}, davon {2} bezahlt in {3} Zahlungen.

source: {0} units
de: {0} Einheiten

source: {0}, {1} failed.
de: {0}, {1} fehlgeschlagen.
fr: {0}, {1} en échec.

source: {0}: {onHand} in stock — this sale will take it below zero.
de: {0}: {onHand} auf Lager — dieser Verkauf bringt den Bestand unter null.
fr: {0} : {onHand} en stock — cette vente le fera passer sous zéro.

source: {0}% paid
de: {0} % bezahlt

source: {belowCost, plural, one {# product sells for less than its parts cost.} other {# products sell for less than their parts cost.}}
de: {belowCost, plural, one {# Produkt wird unter seinen Teilekosten verkauft.} other {# Produkte werden unter ihren Teilekosten verkauft.}}

source: {count, plural, one {on # unpaid invoice, past its due date} other {on # unpaid invoices, all past their due date}}
de: {count, plural, one {aus # unbezahlten Rechnung, überfällig} other {aus # unbezahlten Rechnungen, alle überfällig}}

source: {count, plural, one {on # unpaid invoice} other {on # unpaid invoices}}
de: {count, plural, one {aus # unbezahlten Rechnung} other {aus # unbezahlten Rechnungen}}

source: {daysLate, plural, one {# day late} other {# days late}}
de: {daysLate, plural, one {# Tag überfällig} other {# Tage überfällig}}

source: {limitName} has no cost yet, so a production order can't value what it uses.
de: {limitName} hat noch keine Kosten, daher kann ein Fertigungsauftrag den Verbrauch nicht bewerten.

source: {limitName} is tracked by serial number, which a production order can't consume yet.
de: {limitName} wird per Seriennummer geführt, was ein Fertigungsauftrag noch nicht verbrauchen kann.

source: {notBuildable, plural, one {# product can't be built with the stock on hand.} other {# products can't be built with the stock on hand.}}
de: {notBuildable, plural, one {# Produkt lässt sich mit dem Lagerbestand nicht fertigen.} other {# Produkte lassen sich mit dem Lagerbestand nicht fertigen.}}

source: {notBuildable, plural, one {# product can't be built: there isn't enough {sharedShortPart} left.} other {# products can't be built: there isn't enough {sharedShortPart} left.}}
de: {notBuildable, plural, one {# Produkt lässt sich nicht fertigen: Es ist nicht genug {sharedShortPart} übrig.} other {# Produkte lassen sich nicht fertigen: Es ist nicht genug {sharedShortPart} übrig.}}

source: {owingCount, plural, one {across # client} other {across # clients}}
de: {owingCount, plural, one {bei # Kunden} other {bei # Kunden}}

source: {owingCount, plural, one {across # vendor} other {across # vendors}}
de: {owingCount, plural, one {bei # Lieferanten} other {bei # Lieferanten}}

source: {threshold} or less
de: {threshold} oder weniger

source: {threshold} units or fewer
de: {threshold} Einheiten oder weniger

source: % per day
de: % pro Tag
fr: % par jour

source: 1 {currency} = this many {orgCurrency}
de: 1 {currency} entspricht so vielen {orgCurrency}
fr: 1 {currency} équivaut à autant de {orgCurrency}

source: 1 to 30 days late
de: 1 bis 30 Tage überfällig

source: 1-30 days
de: 1-30 Tage
fr: 1 à 30 jours

source: 1. Fill in the template
de: 1. Vorlage ausfüllen

source: 2-digit month ({0})
de: Monat, 2-stellig ({0})
fr: Mois à 2 chiffres ({0})

source: 2-digit year ({0})
de: Jahr, 2-stellig ({0})
fr: Année à 2 chiffres ({0})

source: 2. Check, then import
de: 2. Prüfen, dann importieren

source: 3-way match
de: Dreifachabgleich
fr: Rapprochement à trois voies

source: 31 to 60 days late
de: 31 bis 60 Tage überfällig

source: 31-60 days
de: 31-60 Tage
fr: 31 à 60 jours

source: 4-digit year ({0})
de: Jahr, 4-stellig ({0})
fr: Année à 4 chiffres ({0})

source: 61 to 90 days late
de: 61 bis 90 Tage überfällig

source: 61-90 days
de: 61-90 Tage
fr: 61 à 90 jours

source: 90+ days
de: 90+ Tage
fr: 90+ jours

source: A customer with this phone number already exists
de: Ein Kunde mit dieser Telefonnummer existiert bereits
fr: Un client avec ce numéro de téléphone existe déjà

source: A flat amount subtracted from the subtotal before VAT is calculated.
de: Ein Pauschalbetrag, der von der Zwischensumme vor der Mehrwertsteuerberechnung abgezogen wird.
fr: Un montant forfaitaire déduit du sous-total avant le calcul de la TVA.

source: A flat statutory duty added to the invoice total, not subject to VAT.
de: Eine pauschale gesetzliche Abgabe, die zum Rechnungsbetrag hinzugefügt wird und nicht der Mehrwertsteuer unterliegt.
fr: Un droit fixe légal ajouté au total de la facture, non soumis à la TVA.

source: A journal entry can only be posted within an open fiscal year. Create one under <0>Fiscal Periods</0> first.
de: Eine Buchung kann nur in einem offenen Geschäftsjahr erfasst werden. Erstellen Sie zuerst eines unter <0>Geschäftsjahre</0>.
fr: Une écriture ne peut être comptabilisée que dans un exercice ouvert. Créez-en un d'abord sous <0>Exercices comptables</0>.

source: A part has no cost yet
de: Ein Teil hat noch keine Kosten

source: A reason is required to override
de: Für die Übersteuerung ist eine Begründung erforderlich
fr: Une justification est requise pour passer outre

source: A service: no stock is kept.
de: Eine Dienstleistung: Es wird kein Bestand geführt.

source: Accent color used across the app while this organization is selected.
de: Akzentfarbe, die in der gesamten App verwendet wird, solange diese Organisation ausgewählt ist.
fr: Couleur d'accent utilisée dans toute l'application lorsque cette organisation est sélectionnée.

source: Account
de: Konto
fr: Compte

source: Account created
de: Konto erstellt
fr: Compte créé

source: Account deleted
de: Konto gelöscht
fr: Compte supprimé

source: Account deletion failed
de: Löschen des Kontos fehlgeschlagen
fr: Échec de la suppression du compte

source: Account save failed
de: Speichern des Kontos fehlgeschlagen
fr: Échec de l'enregistrement du compte

source: Account updated
de: Konto aktualisiert
fr: Compte mis à jour

source: account(s)
de: Konto/Konten
fr: compte(s)

source: Accounting
de: Buchhaltung
fr: Comptabilité

source: Accounting equation check:
de: Prüfung der Bilanzgleichung:
fr: Vérification de l'équation comptable :

source: Accounts payable
de: Verbindlichkeiten
fr: Comptes fournisseurs

source: Accounts receivable
de: Forderungen
fr: Comptes clients

source: Active
de: Aktiv
fr: Actif

source: Add
de: Hinzufügen
fr: Ajouter

source: Add a new organization to your account
de: Fügen Sie Ihrem Konto eine neue Organisation hinzu
fr: Ajouter une nouvelle organisation à votre compte

source: Add component
de: Komponente hinzufügen
fr: Ajouter un composant

source: Add line
de: Zeile hinzufügen
fr: Ajouter une ligne

source: Add line item
de: Position hinzufügen
fr: Ajouter une ligne

source: Address
de: Adresse
fr: Adresse

source: Adjust stock to zero first
de: Bestand zuerst auf null setzen
fr: Ramenez d'abord le stock à zéro

source: Adjustment
de: Korrektur
fr: Ajustement

source: Adjustment — set count to
de: Korrektur — Bestand setzen auf
fr: Ajustement — définir le compte à

source: All
de: Alle

# document filter
source: All
de: Alle

source: All categories
de: Alle Kategorien
fr: Toutes les catégories

source: All clients
de: Alle Kunden
fr: Tous les clients

source: All customers
de: Alle Kunden
fr: Tous les clients

source: All families
de: Alle Familien
fr: Toutes les familles

source: All fiscal years
de: Alle Geschäftsjahre
fr: Tous les exercices

source: All journals
de: Alle Journale
fr: Tous les journaux

source: All periods
de: Alle Perioden
fr: Toutes les périodes

source: All states
de: Alle Status
fr: Tous les états

source: All statuses
de: Alle Status
fr: Tous les statuts

source: All types
de: Alle Typen
fr: Tous les types

source: All vendors
de: Alle Lieferanten
fr: Tous les fournisseurs

source: Allocation
de: Verteilung
fr: Répartition

source: Already imported
de: Bereits importiert

source: Already invoiced
de: Bereits abgerechnet
fr: Déjà facturé

source: Amount
de: Betrag
fr: Montant

source: Amount ({currency})
de: Betrag ({currency})
fr: Montant ({currency})

source: Amount received
de: Erhaltener Betrag

source: Amount received ({currency})
de: Erhaltener Betrag ({currency})
fr: Montant reçu ({currency})

source: Amounts include tax and any discount.
de: Beträge inklusive Steuer und etwaigem Rabatt.
fr: Les montants incluent la TVA et toute remise.

source: AP Aging
de: Fälligkeitsanalyse Verbindlichkeiten
fr: Balance âgée fournisseurs

source: Appearance
de: Darstellung
fr: Apparence

source: Applied daily on overdue invoices. Set to 0 to disable.
de: Wird täglich auf überfällige Rechnungen angewendet. 0 zum Deaktivieren.
fr: Appliqué quotidiennement sur les factures en retard. Mettre 0 pour désactiver.

source: Applied to each received line's own value once its purchase order's goods are received — not force-balanced against freight+customs across partial or uncosted receiving.
de: Wird auf den Wert jeder Eingangsposition angewendet, sobald die Ware der zugehörigen Bestellung eingegangen ist — bei teilweisem oder unbewertetem Wareneingang wird nicht zwangsweise gegen Fracht + Zoll ausgeglichen.
fr: Appliqué à la valeur propre de chaque ligne réceptionnée dès que les marchandises de sa commande d'achat sont reçues — sans équilibrage forcé par rapport au fret + douane en cas de réception partielle ou non valorisée.

source: Approval is blocked until the variance is resolved, or recorded as an override with a reason.
de: Die Freigabe ist gesperrt, bis die Abweichung behoben oder mit einer Begründung übersteuert wird.
fr: L'approbation est bloquée jusqu'à ce que l'écart soit résolu ou justifié par une dérogation.

source: Approve despite the variance
de: Trotz Abweichung freigeben
fr: Approuver malgré l'écart

source: Approved
de: Freigegeben
fr: Approuvée

source: AR Aging
de: Fälligkeitsanalyse Forderungen
fr: Balance âgée clients

source: Are you sure to delete this invoice?
de: Sind Sie sicher, dass Sie diese Rechnung löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer cette facture ?

source: Are you sure you want to delete this account?
de: Möchten Sie dieses Konto wirklich löschen?
fr: Voulez-vous vraiment supprimer ce compte ?

source: Are you sure you want to delete this client?
de: Sind Sie sicher, dass Sie diesen Kunden löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer ce client ?

source: Are you sure you want to delete this import?
de: Sind Sie sicher, dass Sie diesen Import löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer cet import ?

source: Are you sure you want to delete this journal?
de: Möchten Sie dieses Journal wirklich löschen?
fr: Voulez-vous vraiment supprimer ce journal ?

source: Are you sure you want to delete this payment term?
de: Möchten Sie diese Zahlungsbedingung wirklich löschen?
fr: Voulez-vous vraiment supprimer cette condition de paiement ?

source: Are you sure you want to delete this product family?
de: Sind Sie sicher, dass Sie diese Produktfamilie löschen möchten?
fr: Voulez-vous vraiment supprimer cette famille de produits ?

source: Are you sure you want to delete this product?
de: Sind Sie sicher, dass Sie dieses Produkt löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer ce produit ?

source: Are you sure you want to delete this tax rate?
de: Sind Sie sicher, dass Sie diesen Steuersatz löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer ce taux de taxe ?

source: Are you sure you want to delete this unit of measure?
de: Möchten Sie diese Maßeinheit wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cette unité de mesure ?

source: Are you sure you want to delete this vendor?
de: Möchten Sie diesen Lieferanten wirklich löschen?
fr: Voulez-vous vraiment supprimer ce fournisseur ?

source: Ask an administrator to add you to their organization, then sign in again. Or create your own organization below.
de: Bitten Sie einen Administrator, Sie zu seiner Organisation hinzuzufügen, und melden Sie sich dann erneut an. Oder erstellen Sie unten Ihre eigene Organisation.
fr: Demandez à un administrateur de vous ajouter à son organisation, puis reconnectez-vous. Ou créez votre propre organisation ci-dessous.

source: Asset
de: Aktiva
fr: Actif

source: Assets
de: Vermögenswerte
fr: Actifs

source: At least one serial number is required
de: Mindestens eine Seriennummer ist erforderlich
fr: Au moins un numéro de série est requis

source: Automatic (from the document layout)
de: Automatisch (nach Dokumentlayout)
fr: Automatique (selon la mise en page)

source: Automatic schedule
de: Automatischer Zeitplan
fr: Planification automatique

source: Available stock
de: Verfügbarer Bestand
fr: Stock disponible

source: Available variables
de: Verfügbare Variablen
fr: Variables disponibles

source: Average cost
de: Durchschnittskosten

source: Back to list
de: Zurück zur Liste
fr: Retour à la liste

source: Back to search
de: Zurück zur Suche
fr: Retour à la recherche

source: Back to today
de: Zurück zu heute

source: Backup
de: Sicherung
fr: Sauvegarde

source: Backup & Restore
de: Sicherung & Wiederherstellung
fr: Sauvegarde et restauration

source: Backup downloaded: {filename}
de: Sicherung heruntergeladen: {filename}
fr: Sauvegarde téléchargée : {filename}

source: Backup failed: {0}
de: Sicherung fehlgeschlagen: {0}
fr: Échec de la sauvegarde : {0}

source: Backup history
de: Sicherungsverlauf
fr: Historique des sauvegardes

source: Balance due
de: Offener Betrag
fr: Solde dû

source: Balance owing
de: Restschuld
fr: Solde dû

source: Balance Sheet
de: Bilanz
fr: Bilan

source: Balance to collect later: {0}
de: Später einzuziehender Restbetrag: {0}
fr: Solde à encaisser plus tard : {0}

source: Balanced
de: Ausgeglichen
fr: Équilibrée

source: Bank / cash account
de: Bank-/Kassenkonto
fr: Compte bancaire / caisse

source: Bank account
de: Bankkonto
fr: Compte bancaire

source: Bank transfer
de: Banküberweisung
fr: Virement bancaire

source: Banking
de: Bankverbindung
fr: Coordonnées bancaires

source: Bar chart showing monthly revenue data
de: Balkendiagramm der monatlichen Umsätze
fr: Diagramme à barres du chiffre d'affaires mensuel

source: Bar chart showing revenue by client
de: Balkendiagramm des Umsatzes nach Kunde
fr: Diagramme à barres du chiffre d'affaires par client

source: Bar chart showing revenue by product
de: Balkendiagramm des Umsatzes nach Produkt
fr: Diagramme à barres du chiffre d'affaires par produit

source: Bar chart showing spend by vendor
de: Balkendiagramm der Ausgaben nach Lieferant
fr: Diagramme à barres des dépenses par fournisseur

source: Base
de: Basis

source: Base unit of measure
de: Basis-Maßeinheit
fr: Unité de mesure de base

source: Batch size
de: Losgröße
fr: Taille du lot

source: Bill
de: Rechnung
fr: Facture

source: Bill From
de: Rechnung von
fr: Facturé par

source: Bill of Materials
de: Stückliste
fr: Nomenclature

source: Bill of Materials — {0}
de: Stückliste — {0}
fr: Nomenclature — {0}

source: Bill of materials couldn't be loaded, so it was left unchanged. Reopen this product to edit its recipe.
de: Die Stückliste konnte nicht geladen werden und blieb unverändert. Öffne dieses Produkt erneut, um das Rezept zu bearbeiten.
fr: La nomenclature n'a pas pu être chargée et est restée inchangée. Rouvrez ce produit pour modifier sa recette.

source: Bill of materials saved
de: Stückliste gespeichert
fr: Nomenclature enregistrée

source: Bill To
de: Rechnung an
fr: Facturé à

source: bill(s) of materials
de: Stückliste(n)
fr: nomenclature(s)

source: Billed at a different unit price than ordered.
de: Zu einem anderen Stückpreis als bestellt abgerechnet.
fr: Facturé à un prix unitaire différent de celui commandé.

source: Billing {0} but only {1} ordered.
de: {0} abgerechnet, aber nur {1} bestellt.
fr: {0} facturé, mais seulement {1} commandé.

source: Billing {0} but only {1} received ({2} already invoiced).
de: {0} abgerechnet, aber nur {1} erhalten ({2} bereits abgerechnet).
fr: {0} facturé, mais seulement {1} reçu ({2} déjà facturé).

source: BOM version(s)
de: Stücklistenversion(en)
fr: version(s) de nomenclature

source: Brand color
de: Markenfarbe
fr: Couleur de marque

source: Brought forward from the paper loan register
de: Aus dem papiernen Kreditbuch übernommen

source: Buildable
de: Fertigbar

source: Buildable now
de: Jetzt fertigbar

source: Built-in
de: Integriert
fr: Intégré

source: Built-in journals can't be deleted
de: Integrierte Journale können nicht gelöscht werden
fr: Les journaux intégrés ne peuvent pas être supprimés

source: Business
de: Unternehmen

source: Businesses
de: Unternehmen

source: Buyer reference
de: Käuferreferenz
fr: Référence acheteur

source: Calculated as a weighted average once goods are received at a cost.
de: Wird als gewichteter Durchschnitt berechnet, sobald Waren mit Kosten eingegangen sind.
fr: Calculé comme une moyenne pondérée dès que des marchandises sont reçues avec un coût.

source: Calendar days from invoice date until due date. Set to 0 for due on receipt.
de: Kalendertage vom Rechnungsdatum bis zum Fälligkeitsdatum. 0 für sofort fällig.
fr: Jours calendaires entre la date de facture et l'échéance. Mettre 0 pour paiement à réception.

source: Calendar year
de: Kalenderjahr
fr: Année civile

source: Can't be built
de: Nicht fertigbar

source: Canary Islands general indirect tax
de: Allgemeine indirekte Steuer der Kanarischen Inseln
fr: Taxe générale indirecte des îles Canaries

source: Cancel
de: Abbrechen
fr: Annuler
