Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: Product
de: Produkt
fr: Produit

source: Product code is required
de: Produktcode ist erforderlich
fr: Le code produit est obligatoire

source: Product created
de: Produkt erstellt
fr: Produit créé

source: Product creation failed
de: Produkt-Erstellung fehlgeschlagen
fr: Échec de la création du produit

source: Product deleted
de: Produkt gelöscht
fr: Produit supprimé

source: Product deletion failed
de: Produkt-Löschung fehlgeschlagen
fr: Échec de la suppression du produit

source: Product families
de: Produktfamilien
fr: Familles de produits

source: Product family created
de: Produktfamilie erstellt
fr: Famille de produits créée

source: Product family creation failed
de: Erstellung der Produktfamilie fehlgeschlagen
fr: Échec de la création de la famille de produits

source: Product family deleted
de: Produktfamilie gelöscht
fr: Famille de produits supprimée

source: Product family deletion failed
de: Löschen der Produktfamilie fehlgeschlagen
fr: Échec de la suppression de la famille de produits

source: Product family update failed
de: Aktualisierung der Produktfamilie fehlgeschlagen
fr: Échec de la mise à jour de la famille de produits

source: Product family updated
de: Produktfamilie aktualisiert
fr: Famille de produits mise à jour

source: product family(ies)
de: Produktfamilie(n)
fr: famille(s) de produits

source: Product filter cleared — no longer matches the Stock levels filter above.
de: Produktfilter zurückgesetzt — entspricht nicht mehr dem obigen Lagerbestandsfilter.
fr: Filtre produit réinitialisé — ne correspond plus au filtre de niveaux de stock ci-dessus.

source: Product or service name
de: Produkt- oder Dienstleistungsname
fr: Nom du produit ou service

source: Product update failed
de: Produkt-Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour du produit

source: Product updated
de: Produkt aktualisiert
fr: Produit mis à jour

source: product(s)
de: Produkt(e)
fr: produit(s)

source: Production Order
de: Fertigungsauftrag
fr: Ordre de fabrication

source: Production order created
de: Fertigungsauftrag erstellt
fr: Ordre de fabrication créé

source: Production order creation failed
de: Erstellung des Fertigungsauftrags fehlgeschlagen
fr: Échec de la création de l'ordre de fabrication

source: Production order deleted
de: Fertigungsauftrag gelöscht
fr: Ordre de fabrication supprimé

source: Production order deletion failed
de: Löschen des Fertigungsauftrags fehlgeschlagen
fr: Échec de la suppression de l'ordre de fabrication

source: Production order status updated
de: Status des Fertigungsauftrags aktualisiert
fr: Statut de l'ordre de fabrication mis à jour

source: production order(s)
de: Produktionsauftrag/-aufträge
fr: ordre(s) de fabrication

source: Production Orders
de: Fertigungsaufträge
fr: Ordres de fabrication

source: Products
de: Produkte
fr: Produits

source: Profit & Loss
de: Gewinn- und Verlustrechnung
fr: Compte de résultat

source: Purchase order
de: Bestellung
fr: Commande d'achat

source: Purchase Order
de: Bestellung
fr: Bon de commande

source: Purchase order {orderNumber}
de: Bestellung {orderNumber}
fr: Bon de commande {orderNumber}

source: Purchase order created
de: Bestellung erstellt
fr: Commande d'achat créée

source: Purchase order creation failed
de: Erstellen der Bestellung fehlgeschlagen
fr: Échec de la création de la commande d'achat

source: Purchase order deleted
de: Bestellung gelöscht
fr: Commande d'achat supprimée

source: Purchase order deletion failed
de: Löschen der Bestellung fehlgeschlagen
fr: Échec de la suppression de la commande d'achat

source: Purchase order linked
de: Bestellung verknüpft
fr: Commande d'achat liée

source: Purchase order saved
de: Bestellung gespeichert
fr: Commande d'achat enregistrée

source: Purchase order status updated
de: Bestellstatus aktualisiert
fr: Statut de la commande d'achat mis à jour

source: Purchase order unlinked
de: Bestellung getrennt
fr: Commande d'achat déliée

source: Purchase order update failed
de: Aktualisieren der Bestellung fehlgeschlagen
fr: Échec de la mise à jour de la commande d'achat

source: purchase order(s)
de: Bestellung(en)
fr: commande(s) d'achat

source: Purchase orders
de: Bestellungen
fr: Commandes d'achat

source: Purchase Orders
de: Bestellungen (Einkauf)
fr: Commandes d'achat

source: Purchase price per unit
de: Einkaufspreis pro Einheit
fr: Prix d'achat unitaire

source: Purchases
de: Einkauf
fr: Achats

source: Purchases by Vendor
de: Einkäufe nach Lieferant
fr: Achats par fournisseur

source: Purchasing
de: Einkauf
fr: Achats

source: Qty
de: Menge
fr: Qté

source: Qty per unit
de: Menge pro Einheit
fr: Qté par unité

source: Qty received
de: Menge erhalten
fr: Qté reçue

source: Qty.
de: Menge
fr: Qté

source: Quantities below are for a batch of {batchSize} units.
de: Die Mengen unten gelten für ein Los von {batchSize} Einheiten.
fr: Les quantités ci-dessous s'entendent pour un lot de {batchSize} unités.

source: Quantities below are per single unit.
de: Die Mengen unten gelten pro Einheit.
fr: Les quantités ci-dessous s'entendent par unité.

source: quantities for one unit
de: Mengen für eine Einheit

source: Quantities only (no unit cost needed)
de: Nur Mengen (keine Stückkosten nötig)
fr: Quantités uniquement (aucun coût unitaire requis)

source: Quantity
de: Menge
fr: Quantité

source: Quantity consumed / sold
de: Verbrauchte / verkaufte Menge
fr: Quantité consommée / vendue

source: Quantity is required
de: Menge ist erforderlich
fr: La quantité est obligatoire

source: Quantity received
de: Erhaltene Menge
fr: Quantité reçue

source: Quantity tolerance (%)
de: Mengentoleranz (%)
fr: Tolérance de quantité (%)

source: Range end
de: Bereichsende
fr: Fin de plage

source: Range start
de: Bereichsanfang
fr: Début de plage

source: Rate
de: Steuersatz
fr: Taux

source: Rate date
de: Kursdatum
fr: Date du taux

source: Ready to import. Compare the totals per customer with the paper register first.
de: Bereit zum Import. Vergleichen Sie zuerst die Summen pro Kunde mit dem Papierbuch.

source: Reason
de: Grund
fr: Motif

source: Receipt {deliveryNumber}
de: Wareneingang {deliveryNumber}
fr: Réception {deliveryNumber}

source: Receipt #
de: Wareneingang Nr.
fr: Réception n°

source: Receipt date
de: Eingangsdatum
fr: Date de réception

source: Receipt date is required
de: Eingangsdatum ist erforderlich
fr: La date de réception est obligatoire

source: Receipt number
de: Wareneingangsnummer
fr: Numéro de réception

source: Receipt number is required
de: Wareneingangsnummer ist erforderlich
fr: Le numéro de réception est obligatoire

source: Received
de: Erhalten
fr: Reçue

source: Recent movements
de: Letzte Lagerbewegungen
fr: Mouvements de stock récents

source: recipe version {0}
de: Rezepturversion {0}

source: Reclaimable — input VAT exceeds output VAT for this period
de: Erstattungsfähig — Vorsteuer übersteigt Umsatzsteuer in diesem Zeitraum
fr: Récupérable — la TVA déductible dépasse la TVA collectée sur cette période

source: reconciliation group(s)
de: Abstimmungsgruppe(n)
fr: groupe(s) de rapprochement

source: Record
de: Erfassen
fr: Enregistrer

source: Record cash sale
de: Barverkauf erfassen
fr: Enregistrer la vente au comptant

source: Record loan sale
de: Kreditverkauf erfassen
fr: Enregistrer la vente à crédit

source: Record movement
de: Bewegung erfassen
fr: Enregistrer le mouvement

source: Record payment
de: Zahlung erfassen
fr: Enregistrer un paiement

source: Record stock movement
de: Lagerbewegung erfassen
fr: Enregistrer un mouvement de stock

source: Reference
de: Referenz
fr: Référence

source: Reference {invoiceNumber}. It can only be collected — from the Cash Book, or with a payment below — not edited, exported or deleted.
de: Referenz {invoiceNumber}. Er kann nur kassiert werden — im Kassenbuch oder mit einer Zahlung unten —, nicht bearbeitet, exportiert oder gelöscht.

source: Refresh
de: Aktualisieren
fr: Actualiser

source: Register file
de: Kreditbuch-Datei

source: Registration number
de: Registrierungsnummer
fr: Numéro d'enregistrement

source: Remove component
de: Komponente entfernen
fr: Supprimer le composant

source: Remove line
de: Zeile entfernen
fr: Supprimer la ligne

source: Remove line item
de: Position entfernen
fr: Supprimer la ligne

source: Remove logo
de: Logo entfernen
fr: Supprimer le logo

source: Remove member
de: Mitglied entfernen
fr: Supprimer le membre

source: Remove this member?
de: Dieses Mitglied entfernen?
fr: Supprimer ce membre ?

source: Reopen
de: Wieder öffnen
fr: Rouvrir

source: Reopen this period?
de: Diese Periode wieder öffnen?
fr: Rouvrir cette période ?

source: Replace all current data with backup "{name}"? This cannot be undone.
de: Alle aktuellen Daten durch die Sicherung "{name}" ersetzen? Dies kann nicht rückgängig gemacht werden.
fr: Remplacer toutes les données actuelles par la sauvegarde "{name}" ? Cette action est irréversible.

source: Replace all current data with the uploaded file? This cannot be undone.
de: Alle aktuellen Daten durch die hochgeladene Datei ersetzen? Dies kann nicht rückgängig gemacht werden.
fr: Remplacer toutes les données actuelles par le fichier téléchargé ? Cette action est irréversible.

source: Reporting
de: Berichte
fr: Rapports

source: Requested quantity exceeds available stock
de: Angeforderte Menge übersteigt den verfügbaren Bestand
fr: La quantité demandée dépasse le stock disponible

source: Required
de: Erforderlich
fr: Obligatoire

source: Required to generate a DATEV export (1–99999).
de: Erforderlich für den DATEV-Export (1–99999).
fr: Requis pour générer un export DATEV (1–99999).

source: Required to generate a DATEV export (1001–9999999).
de: Erforderlich für den DATEV-Export (1001–9999999).
fr: Requis pour générer un export DATEV (1001–9999999).

source: Reserves a serial-number range for whatever gets produced from this shipment's components — a Production Order linked to this import can only register serials inside it.
de: Reserviert einen Seriennummernbereich für alles, was aus den Komponenten dieser Sendung gefertigt wird — ein mit diesem Import verknüpfter Fertigungsauftrag kann nur Seriennummern innerhalb dieses Bereichs registrieren.
fr: Réserve une plage de numéros de série pour tout ce qui est fabriqué à partir des composants de cet envoi — un ordre de fabrication lié à cet import ne peut enregistrer que des numéros de série compris dans cette plage.

source: Reset
de: Zurücksetzen
fr: Réinitialiser

source: Reset failed
de: Zurücksetzen fehlgeschlagen
fr: Échec de la réinitialisation

source: Reset selected data
de: Ausgewählte Daten zurücksetzen
fr: Réinitialiser les données sélectionnées

source: Reset this organization's data?
de: Daten dieser Organisation zurücksetzen?
fr: Réinitialiser les données de cette organisation ?

source: Reset this template to the default?
de: Diese Vorlage auf den Standard zurücksetzen?
fr: Réinitialiser ce modèle par défaut ?

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut

source: Restore
de: Wiederherstellen
fr: Restaurer

source: Restore database
de: Datenbank wiederherstellen
fr: Restaurer la base de données

source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
fr: Échec de la restauration : {0}

source: Restore from file
de: Aus Datei wiederherstellen
fr: Restaurer à partir d'un fichier

source: Restore this version
de: Diese Version wiederherstellen
fr: Restaurer cette version

source: Restore this version?
de: Diese Version wiederherstellen?
fr: Restaurer cette version ?

source: Restore to confirmed
de: Auf bestätigt zurücksetzen
fr: Rétablir à confirmée

source: Restore to delivered
de: Auf geliefert zurücksetzen
fr: Rétablir à livrée

source: Restore to received
de: Auf erhalten zurücksetzen
fr: Rétablir à reçue

source: Restore to shipped
de: Auf versandt zurücksetzen
fr: Rétablir à expédiée

source: Retention (days)
de: Aufbewahrung (Tage)
fr: Rétention (jours)

source: Retry
de: Erneut versuchen
fr: Réessayer

source: Revenue
de: Umsatz
fr: Chiffre d'affaires

source: Revenue account
de: Erlöskonto
fr: Compte de produits

source: Revenue by client
de: Umsatz nach Kunde
fr: Chiffre d'affaires par client

source: Revenue by month
de: Umsatz nach Monat
fr: Chiffre d'affaires par mois

source: Revenue by product
de: Umsatz nach Produkt
fr: Chiffre d'affaires par produit

source: Revenue Trend
de: Umsatzentwicklung
fr: Évolution du chiffre d'affaires

source: Reversal date
de: Stornodatum
fr: Date d'extourne

source: Reversal reason
de: Stornogrund
fr: Motif de l'extourne

source: Reverse
de: Stornieren
fr: Extourner

source: Reverse journal entry
de: Buchung stornieren
fr: Extourner l'écriture

source: Reversed
de: Storniert
fr: Extournée

source: Reversed by
de: Storniert durch
fr: Annulée par

source: Reverses
de: Storniert
fr: Extourne

source: Reverted to the default template
de: Auf die Standardvorlage zurückgesetzt
fr: Rétabli au modèle par défaut

source: Role
de: Rolle
fr: Rôle

source: Role for {memberLabel}
de: Rolle für {memberLabel}
fr: Rôle de {memberLabel}

source: Rolling window
de: Gleitendes Fenster
fr: Fenêtre glissante

source: Row
de: Zeile
fr: Ligne

source: Sale
de: Verkauf
fr: Vente

source: Sale price
de: Verkaufspreis

source: Sale price excl. tax
de: Verkaufspreis netto

source: Sale type
de: Verkaufsart
fr: Type de vente

source: Sales
de: Verkauf
fr: Ventes

source: Sales by Client
de: Umsatz nach Kunde
fr: Ventes par client

source: Sales by Product
de: Umsatz nach Produkt
fr: Ventes par produit

source: Sales period
de: Umsatzzeitraum

source: Save
de: Speichern
fr: Enregistrer

source: Save as draft
de: Als Entwurf speichern
fr: Enregistrer comme brouillon

source: Save your changes before exporting
de: Speichern Sie Ihre Änderungen vor dem Export
fr: Enregistrez vos modifications avant d'exporter

source: Saving is disabled until it loads, so an empty form can't overwrite the saved recipe.
de: Das Speichern ist deaktiviert, bis sie geladen ist, damit ein leeres Formular die gespeicherte Stückliste nicht überschreiben kann.
fr: L'enregistrement est désactivé jusqu'au chargement, afin qu'un formulaire vide ne puisse pas écraser la nomenclature enregistrée.

source: Scan with your banking app to pay this invoice.
de: Scannen Sie mit Ihrer Banking-App, um diese Rechnung zu bezahlen.
fr: Scannez avec votre application bancaire pour payer cette facture.

source: Schedule saved
de: Zeitplan gespeichert
fr: Planification enregistrée

source: Search
de: Suchen
fr: Rechercher

source: Search by name or SKU
de: Suche nach Name oder SKU
fr: Rechercher par nom ou SKU

source: Search by name, mobile number, IBAN, or identity number
de: Suche nach Name, Mobilnummer, IBAN oder Ausweisnummer
fr: Rechercher par nom, numéro de mobile, IBAN ou numéro d'identité

source: Search countries
de: Länder suchen
fr: Rechercher des pays

source: Search products
de: Produkte suchen
fr: Rechercher des produits

source: Search results
de: Suchergebnisse
fr: Résultats de recherche

source: Search text
de: Suchtext
fr: Rechercher du texte

source: Search/reference only — used to look up this client in Cash Book, not this client's bank account for payments.
de: Nur Such-/Referenzzweck — dient dem Auffinden dieses Kunden im Kassenbuch, nicht dessen Bankkonto für Zahlungen.
fr: Recherche/référence uniquement — sert à retrouver ce client dans le Cash Book, pas son compte bancaire pour les paiements.

source: Select a client to see what they owe and their recent activity.
de: Wählen Sie einen Kunden, um seine offenen Beträge und letzten Aktivitäten zu sehen.

source: Select a country
de: Land auswählen
fr: Sélectionner un pays

source: Select a family
de: Familie auswählen
fr: Sélectionner une famille

source: Select a finished product
de: Fertigware auswählen
fr: Sélectionner un produit fini

source: Select a finished product first
de: Wählen Sie zuerst ein Fertigprodukt aus
fr: Sélectionnez d'abord un produit fini

source: Select a finished product to preview its recipe
de: Wählen Sie ein Fertigprodukt aus, um dessen Rezeptur anzuzeigen
fr: Sélectionnez un produit fini pour prévisualiser sa recette

source: Select a finished product to see its parts, what they cost and how many you can build.
de: Wählen Sie ein Fertigprodukt, um seine Teile, deren Kosten und die fertigbare Menge zu sehen.

source: Select a fiscal year
de: Geschäftsjahr auswählen
fr: Sélectionner un exercice

source: Select a journal
de: Journal auswählen
fr: Sélectionner un journal

source: Select a product
de: Produkt auswählen
fr: Sélectionner un produit

source: Select a product to see its stock, margin and latest movements.
de: Wählen Sie ein Produkt, um Bestand, Marge und letzte Bewegungen zu sehen.

source: Select a unit of measure
de: Maßeinheit auswählen
fr: Sélectionner une unité de mesure

source: Select a vendor to see what you owe them and your recent purchases.
de: Wählen Sie einen Lieferanten, um zu sehen, was Sie ihm schulden und was Sie zuletzt gekauft haben.

source: Select an account
de: Konto auswählen
fr: Sélectionner un compte

source: Select component
de: Komponente auswählen
fr: Sélectionner un composant

source: Select country
de: Land auswählen
fr: Sélectionner le pays

source: Select date format
de: Datumsformat auswählen
fr: Sélectionner le format de date

source: Select exactly one serial number per unit shipped.
de: Wählen Sie genau eine Seriennummer pro versendeter Einheit aus.
fr: Sélectionnez exactement un numéro de série par unité expédiée.

source: Select in-stock serial numbers
de: Vorrätige Seriennummern auswählen
fr: Sélectionner les numéros de série en stock

source: Select or create a client
de: Kunde auswählen oder erstellen
fr: Sélectionner ou créer un client

source: Select payment terms
de: Zahlungsbedingungen auswählen
fr: Sélectionner les conditions de paiement

source: Select product
de: Produkt auswählen
fr: Sélectionner un produit

source: Select serial numbers to ship
de: Zu versendende Seriennummern auswählen
fr: Sélectionner les numéros de série à expédier

source: Select tax rate
de: Steuersatz auswählen
fr: Sélectionner un taux de taxe

source: Select…
de: Auswählen…
fr: Sélectionner…

source: Send
de: Senden
fr: Envoyer

source: Send feedback
de: Feedback senden
fr: Envoyer un commentaire

source: Send Feedback
de: Feedback senden
fr: Envoyer des commentaires

source: Sent
de: Gesendet
fr: Envoyée

source: Sequential number
de: Fortlaufende Nummer
fr: Numéro séquentiel

source: serial number(s)
de: Seriennummer(n)
fr: numéro(s) de série

source: Serial numbers
de: Seriennummern
fr: Numéros de série

source: Serial Numbers
de: Seriennummern
fr: Numéros de série

source: Serial numbers to remove
de: Zu entfernende Seriennummern
fr: Numéros de série à retirer

source: Serve at the counter
de: An der Theke bedienen

source: Service
de: Dienstleistung

source: Services
de: Dienstleistungen

source: Settings
de: Einstellungen
fr: Paramètres

source: Settled
de: Beglichen

source: Settled ({0})
de: Beglichen ({0})

source: Settled on {0}
de: Beglichen am {0}

source: Shipment
de: Sendung
fr: Envoi

source: Shipped
de: Versandt
fr: Expédiée

source: Shipping address
de: Lieferadresse
fr: Adresse de livraison

source: Short code used in document numbering (e.g. ACME, MS). Auto-uppercased.
de: Kurzcode für die Belegnummerierung (z. B. ACME, MS). Wird automatisch großgeschrieben.
fr: Code court utilisé dans la numérotation des documents (ex. ACME, MS). Mis en majuscules automatiquement.

source: Shortage quantity found
de: Fehlmenge festgestellt
fr: Quantité manquante détectée

source: Show all {0} items
de: Alle {0} Positionen anzeigen

source: Show amount in words
de: Betrag in Worten anzeigen
fr: Afficher le montant en toutes lettres

source: Show fewer
de: Weniger anzeigen

source: Show status flow
de: Statusfluss anzeigen
fr: Afficher le flux de statut

source: Show summaries on master data screens
de: Übersichten in den Stammdaten anzeigen

source: Showing the first {MAX_SEARCH_RESULTS} — keep typing to narrow {hiddenResultCount} more
de: Die ersten {MAX_SEARCH_RESULTS} werden angezeigt — weiter tippen, um {hiddenResultCount} weitere einzugrenzen
fr: Affichage des {MAX_SEARCH_RESULTS} premiers — continuez à taper pour affiner les {hiddenResultCount} autres

source: Shows a fiscal stamp (flat, non-taxable duty) field on this organization's invoices, independent of the PDF layout.
de: Zeigt ein Steuermarkenfeld (pauschale, nicht steuerpflichtige Abgabe) auf den Rechnungen dieser Organisation an, unabhängig vom PDF-Layout.
fr: Affiche un champ de timbre fiscal (droit fixe non soumis à taxe) sur les factures de cette organisation, indépendamment de la mise en page PDF.

source: Shows a withholding tax rate field on this organization's invoices, independent of the PDF layout.
de: Zeigt ein Quellensteuersatz-Feld auf den Rechnungen dieser Organisation an, unabhängig vom PDF-Layout.
fr: Affiche un champ de taux de retenue à la source sur les factures de cette organisation, indépendamment de la mise en page PDF.

source: Sign in
de: Anmelden
fr: Se connecter

source: Sign in to your account
de: Melden Sie sich bei Ihrem Konto an
fr: Connectez-vous à votre compte

source: Sign in with SSO
de: Mit SSO anmelden
fr: Se connecter avec le SSO

source: Sign out
de: Abmelden
fr: Se déconnecter

source: Single sign-on login failed — try again, or use your email and password below.
de: Single-Sign-On-Anmeldung fehlgeschlagen — versuchen Sie es erneut oder verwenden Sie unten Ihre E-Mail-Adresse und Ihr Passwort.
fr: Échec de la connexion via l'authentification unique — réessayez, ou utilisez votre e-mail et votre mot de passe ci-dessous.

source: Size
de: Größe
fr: Taille

source: Skip to main content
de: Zum Hauptinhalt springen
fr: Passer au contenu principal

source: Skipped
de: Übersprungen

source: Skipped ({0})
de: Übersprungen ({0})

source: SKR03/SKR04-style numeric account code for the DATEV export's "Konto" column. Required on every account referenced by a posted entry before a DATEV export can be generated.
de: Numerischer Kontocode im SKR03/SKR04-Stil für die Spalte „Konto“ des DATEV-Exports. Erforderlich für jedes Konto, auf das eine gebuchte Buchung verweist, bevor ein DATEV-Export erzeugt werden kann.
fr: Code de compte numérique de style SKR03/SKR04 pour la colonne « Konto » de l'export DATEV. Requis sur chaque compte référencé par une écriture comptabilisée avant de pouvoir générer un export DATEV.

source: SKU / Product code
de: SKU / Produktcode
fr: SKU / Code produit

source: Slate
de: Schiefer
fr: Ardoise

source: Sold
de: Verkauft

source: Sold below cost
de: Unter Kosten verkauft

source: sold on {0}
de: verkauft am {0}

source: Spend
de: Ausgaben
fr: Dépenses

source: Spend by vendor
de: Ausgaben nach Lieferant
fr: Dépenses par fournisseur

source: Spend on an expense (no vendor bill)
de: Für eine Ausgabe verwenden (keine Lieferantenrechnung)
fr: Dépenser pour une charge (sans facture fournisseur)

source: Stamp duty account
de: Konto für Steuermarke
fr: Compte de timbre fiscal

source: Standard rate
de: Regelsteuersatz
fr: Taux normal

source: Start
de: Beginn
fr: Début

source: Start production
de: Fertigung starten

source: State
de: Status
fr: État

source: Status flow
de: Statusablauf
fr: Flux de statut

source: Stay here
de: Hier bleiben
fr: Rester ici

source: Stay on this page
de: Auf dieser Seite bleiben
fr: Rester sur cette page

source: Still owed
de: Restschuld

source: Still owed on earlier loans
de: Noch offen aus früheren Krediten

source: Stock
de: Lagerbestand

source: Stock count — shortage found (subtract)
de: Bestandszählung — Fehlmenge festgestellt (abziehen)
fr: Comptage de stock — manque détecté (soustraction)
