Repository: MaMissaoui/FaturaCloud
Catalog: src/locales/*.po
Languages: de, fr

source: Download the template, edit the placeholders in a spreadsheet app, then upload it back. There's no preview — export a document to see the result.
de: Laden Sie die Vorlage herunter, bearbeiten Sie die Platzhalter in einem Tabellenkalkulationsprogramm und laden Sie sie wieder hoch. Es gibt keine Vorschau — exportieren Sie ein Dokument, um das Ergebnis zu sehen.
fr: Téléchargez le modèle, modifiez les espaces réservés dans un tableur, puis téléversez-le à nouveau. Il n'y a pas d'aperçu — exportez un document pour voir le résultat.

source: Draft
de: Entwurf
fr: Brouillon

# document filter
source: Draft
de: Entwürfe

source: Drop the filled template here, or click to choose it
de: Ausgefüllte Vorlage hier ablegen oder zum Auswählen klicken

source: due {due}
de: fällig am {due}

source: Due date
de: Fälligkeitsdatum
fr: Date d'échéance

source: Due days
de: Fälligkeitstage
fr: Jours d'échéance

source: Duplicate
de: Duplizieren
fr: Dupliquer

source: E-Invoice (XML)
de: E-Rechnung (XML)
fr: Facture électronique (XML)

source: E-invoice export failed
de: E-Rechnungs-Export fehlgeschlagen
fr: Échec de l'export de la facture électronique

source: E-invoicing
de: E-Rechnung
fr: Facturation électronique

source: e.g. 1001
de: z. B. 1001
fr: ex. 1001

source: e.g. 1010
de: z. B. 1010
fr: ex. 1010

source: e.g. 1200
de: z. B. 1200
fr: ex. 1200

source: e.g. 1234567A/B/C/000
de: z. B. 1234567A/B/C/000
fr: p. ex. 1234567A/B/C/000

source: e.g. 2026
de: z. B. 2026
fr: ex. 2026

source: e.g. 456
de: z. B. 456
fr: ex. 456

source: e.g. 9
de: z. B. 9
fr: ex. 9

source: e.g. Bank fee
de: z. B. Bankgebühr
fr: ex. Frais bancaires

source: e.g. Cash
de: z. B. Kasse
fr: ex. Caisse

source: e.g. Intra-community supply
de: z. B. innergemeinschaftliche Lieferung
fr: p. ex. livraison intracommunautaire

source: e.g. January
de: z. B. Januar
fr: ex. Janvier

source: e.g. kg, piece, hour
de: z. B. kg, Stück, Stunde
fr: p. ex. kg, pièce, heure

source: e.g. Net 30
de: z. B. Netto 30
fr: p. ex. Net 30

source: e.g. Sales
de: z. B. Verkauf
fr: ex. Ventes

source: e.g. SVC-001
de: z. B. SVC-001
fr: ex. SVC-001

source: e.g. VK
de: z. B. VK
fr: ex. VK

source: e.g. Washing machine, Refrigerator
de: z. B. Waschmaschine, Kühlschrank
fr: ex. Machine à laver, Réfrigérateur

source: Edit
de: Bearbeiten
fr: Modifier

source: Edit account
de: Konto bearbeiten
fr: Modifier le compte

source: Edit client
de: Kunde bearbeiten
fr: Modifier le client

source: Edit import
de: Import bearbeiten
fr: Modifier l'import

source: Edit journal
de: Journal bearbeiten
fr: Modifier le journal

source: Edit organization
de: Organisation bearbeiten
fr: Modifier l'organisation

source: Edit payment term
de: Zahlungsbedingung bearbeiten
fr: Modifier la condition de paiement

source: Edit product
de: Produkt bearbeiten
fr: Modifier le produit

source: Edit product family
de: Produktfamilie bearbeiten
fr: Modifier la famille de produits

source: Edit tax rate
de: Steuersatz bearbeiten
fr: Modifier le taux de taxe

source: Edit the recipe
de: Rezeptur bearbeiten

source: Edit unit of measure
de: Maßeinheit bearbeiten
fr: Modifier l'unité de mesure

source: Edit user
de: Benutzer bearbeiten
fr: Modifier l'utilisateur

source: Edit vendor
de: Lieferant bearbeiten
fr: Modifier le fournisseur

source: Email of an existing user
de: E-Mail eines vorhandenen Benutzers
fr: E-mail d'un utilisateur existant

source: Emerald
de: Smaragd
fr: Émeraude

source: Enable "Track inventory" on a product (Master Data → Products) to see it here.
de: Aktivieren Sie "Bestand verfolgen" bei einem Produkt (Stammdaten → Produkte), um es hier zu sehen.
fr: Activez « Suivre l'inventaire » sur un produit (Données de base → Produits) pour le voir ici.

source: Enable automatic backups
de: Automatische Sicherungen aktivieren
fr: Activer les sauvegardes automatiques

source: Enable fiscal stamp
de: Steuermarke aktivieren
fr: Activer le timbre fiscal

source: Enable withholding tax
de: Quellensteuer aktivieren
fr: Activer la retenue à la source

source: End
de: Ende
fr: Fin

source: Enter a format to see a preview
de: Format eingeben, um eine Vorschau zu sehen
fr: Saisissez un format pour voir un aperçu

source: Enter exactly one serial number per unit produced.
de: Geben Sie genau eine Seriennummer pro produzierter Einheit ein.
fr: Saisissez exactement un numéro de série par unité produite.

source: Enter exactly one serial number per unit received.
de: Geben Sie genau eine Seriennummer pro empfangener Einheit ein.
fr: Saisissez exactement un numéro de série par unité reçue.

source: Enter format to see preview
de: Format eingeben, um Vorschau zu sehen
fr: Saisissez le format pour voir l'aperçu

source: Enter produced serial numbers
de: Produzierte Seriennummern eingeben
fr: Saisir les numéros de série produits

source: Enter received serial numbers
de: Empfangene Seriennummern eingeben
fr: Saisir les numéros de série reçus

source: Entry #
de: Beleg-Nr.
fr: N° d'écriture

source: Equity
de: Eigenkapital
fr: Capitaux propres

source: Error
de: Fehler
fr: Erreur

source: Errors ({0})
de: Fehler ({0})

source: Exchange rate
de: Wechselkurs
fr: Taux de change

source: Exempt from tax
de: Steuerbefreit
fr: Exonéré de taxe

source: Exemption reason
de: Befreiungsgrund
fr: Motif d'exonération

source: Expand sidebar
de: Seitenleiste ausklappen
fr: Déployer la barre latérale

source: Expected date
de: Erwartetes Datum
fr: Date prévue

source: Expense
de: Aufwand
fr: Charge

source: Expense account
de: Aufwandskonto
fr: Compte de charges

source: Expenses
de: Aufwendungen
fr: Charges

source: Export DATEV
de: DATEV exportieren
fr: Exporter DATEV

source: Export failed
de: Export fehlgeschlagen
fr: Échec de l'export

source: Export FEC
de: FEC exportieren
fr: Exporter le FEC

source: Exports every posted journal line for the selected fiscal year as a DATEV Buchungsstapel EXTF file. Requires a DATEV consultant number, client number, and a DATEV account number on every account referenced by a posted entry — configure these under Accounting → Chart of Accounts and Organization settings.
de: Exportiert jede gebuchte Journalzeile des ausgewählten Geschäftsjahres als DATEV-Buchungsstapel-EXTF-Datei. Erfordert eine DATEV-Beraternummer, eine Mandantennummer sowie eine DATEV-Kontonummer für jedes Konto, auf das eine gebuchte Buchung verweist — diese können Sie unter Buchhaltung → Kontenplan und in den Organisationseinstellungen konfigurieren.
fr: Exporte chaque ligne d'écriture comptabilisée de l'exercice sélectionné sous forme de fichier DATEV Buchungsstapel EXTF. Nécessite un numéro de conseiller DATEV, un numéro de client et un numéro de compte DATEV sur chaque compte référencé par une écriture comptabilisée — configurez-les dans Comptabilité → Plan comptable et dans les paramètres de l'organisation.

source: Exports every posted journal line for the selected fiscal year as a SirenFECAAAAMMJJ.txt file, per the mandated French tax authority format. Requires a 9-digit SIREN in the organization's registration number.
de: Exportiert jede gebuchte Journalzeile des ausgewählten Geschäftsjahres als Datei SirenFECAAAAMMJJ.txt gemäß dem vorgeschriebenen Format der französischen Steuerbehörde. Erfordert eine 9-stellige SIREN-Nummer in der Handelsregisternummer der Organisation.
fr: Exporte chaque ligne d'écriture validée de l'exercice sélectionné sous forme de fichier SirenFECAAAAMMJJ.txt, conformément au format imposé par l'administration fiscale française. Nécessite un SIREN à 9 chiffres dans le numéro d'immatriculation de l'organisation.

source: Failed to add member
de: Mitglied konnte nicht hinzugefügt werden
fr: Échec de l'ajout du membre

source: Failed to close fiscal year
de: Geschäftsjahr konnte nicht abgeschlossen werden
fr: Échec de la clôture de l'exercice

source: Failed to delete stock movement
de: Lagerbewegung konnte nicht gelöscht werden
fr: Échec de la suppression du mouvement de stock

source: Failed to delete user
de: Fehler beim Löschen des Benutzers
fr: Échec de la suppression de l'utilisateur

source: Failed to fetch accounts
de: Konten konnten nicht geladen werden
fr: Échec du chargement des comptes

source: Failed to fetch client
de: Fehler beim Laden des Kunden
fr: Échec de la récupération du client

source: Failed to fetch clients
de: Fehler beim Laden der Kunden
fr: Échec de la récupération des clients

source: Failed to fetch countries
de: Fehler beim Laden der Länder
fr: Échec de la récupération des pays

source: Failed to fetch deliveries
de: Fehler beim Laden der Lieferungen
fr: Échec de la récupération des livraisons

source: Failed to fetch delivery
de: Fehler beim Laden der Lieferung
fr: Échec de la récupération de la livraison

source: Failed to fetch fiscal periods
de: Perioden konnten nicht geladen werden
fr: Échec du chargement des périodes

source: Failed to fetch fiscal years
de: Geschäftsjahre konnten nicht geladen werden
fr: Échec du chargement des exercices

source: Failed to fetch goods receipt
de: Wareneingang konnte nicht geladen werden
fr: Échec du chargement de la réception

source: Failed to fetch goods receipts
de: Wareneingänge konnten nicht geladen werden
fr: Échec du chargement des réceptions

source: Failed to fetch import
de: Import konnte nicht geladen werden
fr: Échec du chargement de l'import

source: Failed to fetch imports
de: Importe konnten nicht geladen werden
fr: Échec du chargement des imports

source: Failed to fetch incoming invoice
de: Eingangsrechnung konnte nicht geladen werden
fr: Échec du chargement de la facture fournisseur

source: Failed to fetch incoming invoices
de: Eingangsrechnungen konnten nicht geladen werden
fr: Échec du chargement des factures fournisseurs

source: Failed to fetch invoice
de: Fehler beim Laden der Rechnung
fr: Échec de la récupération de la facture

source: Failed to fetch invoices
de: Fehler beim Laden der Rechnungen
fr: Échec de la récupération des factures

source: Failed to fetch journal entries
de: Buchungen konnten nicht geladen werden
fr: Échec du chargement des écritures

source: Failed to fetch journal entry
de: Buchung konnte nicht geladen werden
fr: Échec du chargement de l'écriture

source: Failed to fetch journals
de: Journale konnten nicht geladen werden
fr: Échec du chargement des journaux

source: Failed to fetch order
de: Fehler beim Laden der Bestellung
fr: Échec de la récupération de la commande

source: Failed to fetch orders
de: Fehler beim Laden der Bestellungen
fr: Échec de la récupération des commandes

source: Failed to fetch organization
de: Fehler beim Laden der Organisation
fr: Échec de la récupération de l'organisation

source: Failed to fetch organizations
de: Fehler beim Laden der Organisationen
fr: Échec de la récupération des organisations

source: Failed to fetch payment terms
de: Zahlungsbedingungen konnten nicht geladen werden
fr: Échec du chargement des conditions de paiement

source: Failed to fetch payments
de: Zahlungen konnten nicht geladen werden
fr: Échec du chargement des paiements

source: Failed to fetch product
de: Fehler beim Laden des Produkts
fr: Échec de la récupération du produit

source: Failed to fetch product families
de: Produktfamilien konnten nicht geladen werden
fr: Échec du chargement des familles de produits

source: Failed to fetch production order
de: Fertigungsauftrag konnte nicht geladen werden
fr: Échec du chargement de l'ordre de fabrication

source: Failed to fetch production orders
de: Fertigungsaufträge konnten nicht geladen werden
fr: Échec du chargement des ordres de fabrication

source: Failed to fetch products
de: Fehler beim Laden der Produkte
fr: Échec de la récupération des produits

source: Failed to fetch purchase order
de: Bestellung konnte nicht geladen werden
fr: Échec du chargement de la commande d'achat

source: Failed to fetch purchase orders
de: Bestellungen konnten nicht geladen werden
fr: Échec du chargement des commandes d'achat

source: Failed to fetch serial numbers
de: Seriennummern konnten nicht geladen werden
fr: Échec du chargement des numéros de série

source: Failed to fetch tax rate
de: Fehler beim Laden des Steuersatzes
fr: Échec de la récupération du taux de taxe

source: Failed to fetch tax rates
de: Fehler beim Laden der Steuersätze
fr: Échec de la récupération des taux de taxe

source: Failed to fetch units of measure
de: Maßeinheiten konnten nicht geladen werden
fr: Échec du chargement des unités de mesure

source: Failed to fetch vendor
de: Lieferant konnte nicht geladen werden
fr: Échec du chargement du fournisseur

source: Failed to fetch vendors
de: Lieferanten konnten nicht geladen werden
fr: Échec du chargement des fournisseurs

source: Failed to generate invoice number
de: Fehler beim Generieren der Rechnungsnummer
fr: Échec de la génération du numéro de facture

source: Failed to load backups
de: Backups konnten nicht geladen werden
fr: Échec du chargement des sauvegardes

source: Failed to load bill of materials
de: Stückliste konnte nicht geladen werden
fr: Échec du chargement de la nomenclature

source: Failed to load cash register movements
de: Kassenbewegungen konnten nicht geladen werden
fr: Échec du chargement des mouvements de caisse

source: Failed to load loan status
de: Kreditstatus konnte nicht geladen werden
fr: Échec du chargement du statut des crédits

source: Failed to load numbering settings
de: Nummerierungseinstellungen konnten nicht geladen werden
fr: Impossible de charger les paramètres de numérotation

source: Failed to load organization
de: Organisation konnte nicht geladen werden
fr: Impossible de charger l'organisation

source: Failed to load page orientation
de: Seitenausrichtung konnte nicht geladen werden
fr: Échec du chargement de l'orientation de la page

source: Failed to load payment history
de: Zahlungsverlauf konnte nicht geladen werden
fr: Échec du chargement de l'historique des paiements

source: Failed to load products
de: Produkte konnten nicht geladen werden
fr: Impossible de charger les produits

source: Failed to load stock movements
de: Lagerbewegungen konnten nicht geladen werden
fr: Impossible de charger les mouvements de stock

source: Failed to load templates
de: Vorlagen konnten nicht geladen werden
fr: Échec du chargement des modèles

source: Failed to load the backup schedule
de: Der Backup-Zeitplan konnte nicht geladen werden
fr: Échec du chargement de la planification des sauvegardes

source: Failed to load user
de: Benutzer konnte nicht geladen werden
fr: Échec du chargement de l'utilisateur

source: Failed to load version
de: Version konnte nicht geladen werden
fr: Échec du chargement de la version

source: Failed to post journal entry
de: Buchung konnte nicht gebucht werden
fr: Échec de la comptabilisation de l'écriture

source: Failed to record cash movement
de: Kassenbewegung konnte nicht erfasst werden
fr: Échec de l'enregistrement du mouvement de caisse

source: Failed to record payment
de: Zahlung konnte nicht erfasst werden
fr: Échec de l'enregistrement du paiement

source: Failed to record sale
de: Verkauf konnte nicht erfasst werden
fr: Échec de l'enregistrement de la vente

source: Failed to record stock movement
de: Lagerbewegung konnte nicht erfasst werden
fr: Échec de l'enregistrement du mouvement de stock

source: Failed to remove member
de: Mitglied konnte nicht entfernt werden
fr: Échec de la suppression du membre

source: Failed to restore version
de: Version konnte nicht wiederhergestellt werden
fr: Échec de la restauration de la version

source: Failed to reverse journal entry
de: Buchung konnte nicht storniert werden
fr: Échec de l'extourne de l'écriture

source: Failed to save bill of materials
de: Stückliste konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la nomenclature

source: Failed to save numbering settings
de: Nummerierungseinstellungen konnten nicht gespeichert werden
fr: Impossible d'enregistrer les paramètres de numérotation

source: Failed to save organization
de: Organisation konnte nicht gespeichert werden
fr: Impossible d'enregistrer l'organisation

source: Failed to save page orientation
de: Seitenausrichtung konnte nicht gespeichert werden
fr: Échec de l'enregistrement de l'orientation de la page

source: Failed to save schedule
de: Zeitplan konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la planification

source: Failed to save user
de: Fehler beim Speichern des Benutzers
fr: Échec de l'enregistrement de l'utilisateur

source: Failed to send feedback. Please try again.
de: Feedback konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
fr: Échec de l'envoi des commentaires. Veuillez réessayer.

source: Failed to update country
de: Fehler beim Aktualisieren des Landes
fr: Échec de la mise à jour du pays

source: Failed to update delivery status
de: Lieferstatus konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de la livraison

source: Failed to update goods receipt status
de: Status des Wareneingangs konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de la réception

source: Failed to update incoming invoice state
de: Status der Eingangsrechnung konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de la facture fournisseur

source: Failed to update invoice state
de: Rechnungsstatus konnte nicht aktualisiert werden
fr: Échec de la mise à jour de l'état de la facture

source: Failed to update member role
de: Rolle des Mitglieds konnte nicht aktualisiert werden
fr: Échec de la mise à jour du rôle du membre

source: Failed to update order status
de: Bestellstatus konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de la commande

source: Failed to update production order status
de: Status des Fertigungsauftrags konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de l'ordre de fabrication

source: Failed to update purchase order
de: Bestellung konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la commande d'achat

source: Failed to update purchase order status
de: Bestellstatus konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut de la commande d'achat

source: Failed to update user
de: Fehler beim Aktualisieren des Benutzers
fr: Échec de la mise à jour de l'utilisateur

source: Failed to void payment
de: Zahlung konnte nicht storniert werden
fr: Échec de l'annulation du paiement

source: Family
de: Familie
fr: Famille

source: Family {familyName}
de: Familie {familyName}

source: FEC export failed
de: FEC-Export fehlgeschlagen
fr: Échec de l'export FEC

source: Feedback sent successfully!
de: Feedback erfolgreich gesendet!
fr: Commentaires envoyés avec succès !

source: File
de: Datei
fr: Fichier

source: File is too large (max 500 MB)
de: Datei ist zu groß (max. 500 MB)
fr: Fichier trop volumineux (max 500 Mo)

source: Filter by movement type
de: Nach Bewegungsart filtern
fr: Filtrer par type de mouvement

source: Filter by product
de: Nach Produkt filtern
fr: Filtrer par produit

source: Filter by product type
de: Nach Produkttyp filtern
fr: Filtrer par type de produit

source: Filter by reference
de: Nach Referenz filtern
fr: Filtrer par référence

source: Filter by state
de: Nach Status filtern
fr: Filtrer par état

source: Filter by status
de: Nach Status filtern
fr: Filtrer par statut

source: Filter clients
de: Kunden filtern

source: Filter incoming invoices
de: Eingangsrechnungen filtern

source: Filter invoices
de: Rechnungen filtern

source: Filter loans
de: Kredite filtern

source: Filter products
de: Produkte filtern

source: Filter recipes
de: Rezepturen filtern

source: Filter vendors
de: Lieferanten filtern

source: Filtered by product type, set above
de: Gefiltert nach oben eingestelltem Produkttyp
fr: Filtré par type de produit, défini ci-dessus

source: Find the customer by name, mobile number, IBAN or identity number, or add a new one, to record a sale or collect a loan payment.
de: Suchen Sie den Kunden nach Name, Mobilnummer, IBAN oder Ausweisnummer oder legen Sie einen neuen an, um einen Verkauf zu erfassen oder eine Kreditzahlung zu kassieren.

source: Finish or leave the sale to switch layout
de: Schließen Sie den Verkauf ab oder verlassen Sie ihn, um die Ansicht zu wechseln

source: Finished good
de: Fertigware
fr: Produit fini

source: Finished product
de: Fertigware
fr: Produit fini

source: Finished product is required
de: Fertigprodukt ist erforderlich
fr: Le produit fini est requis

source: Finished units in stock: {0}.
de: Fertige Einheiten auf Lager: {0}.

source: Fiscal period created
de: Periode erstellt
fr: Période créée

source: Fiscal period creation failed
de: Erstellen der Periode fehlgeschlagen
fr: Échec de la création de la période

source: Fiscal period update failed
de: Aktualisieren der Periode fehlgeschlagen
fr: Échec de la mise à jour de la période

source: Fiscal period updated
de: Periode aktualisiert
fr: Période mise à jour

source: fiscal period(s)
de: Geschäftsperiode(n)
fr: période(s) fiscale(s)

source: Fiscal Periods
de: Geschäftsjahre
fr: Exercices comptables

source: Fiscal stamp
de: Steuermarke
fr: Timbre fiscal

source: Fiscal year closed
de: Geschäftsjahr abgeschlossen
fr: Exercice clôturé

source: Fiscal year created
de: Geschäftsjahr erstellt
fr: Exercice créé

source: Fiscal year creation failed
de: Erstellen des Geschäftsjahres fehlgeschlagen
fr: Échec de la création de l'exercice

source: Fiscal year for DATEV export
de: Geschäftsjahr für DATEV-Export
fr: Exercice pour l'export DATEV

source: Fiscal year for FEC export
de: Geschäftsjahr für FEC-Export
fr: Exercice pour l'export FEC

source: fiscal year(s)
de: Geschäftsjahr(e)
fr: exercice(s) fiscal(aux)

source: Formatting
de: Formatierung
fr: Mise en forme

source: France — FEC
de: Frankreich — FEC

source: Free export item, tax not charged
de: Steuerfreie Ausfuhr, keine Steuer berechnet
fr: Article d'exportation en franchise, taxe non facturée

source: Free-text address for the Cash Book's quick "New customer" form. The structured Address fields are what appears on documents.
de: Freitext-Adresse für das Schnellformular „Neuer Kunde“ im Kassenbuch. Die strukturierten Adressfelder erscheinen auf Dokumenten.
fr: Adresse libre pour le formulaire rapide « Nouveau client » du livre de caisse. Ce sont les champs d'adresse structurés qui apparaissent sur les documents.

source: Freight
de: Fracht
fr: Fret

source: Freight cost
de: Frachtkosten
fr: Frais de fret

source: From
de: Von
fr: Du

source: Fully settled
de: Vollständig beglichen
fr: Intégralement réglé

source: General
de: Allgemein
fr: Général

source: Generate range
de: Bereich generieren
fr: Générer une plage

source: Germany — DATEV
de: Deutschland — DATEV
fr: Allemagne — DATEV

source: GL balance
de: Buchhaltungssaldo
fr: Solde comptable

source: GL Export
de: Hauptbuch-Export
fr: Export comptable

source: Goods Receipt
de: Wareneingang
fr: Réception de marchandises

source: Goods receipt created
de: Wareneingang erstellt
fr: Réception créée

source: Goods receipt creation failed
de: Erstellen des Wareneingangs fehlgeschlagen
fr: Échec de la création de la réception

source: Goods receipt deleted
de: Wareneingang gelöscht
fr: Réception supprimée

source: Goods receipt deletion failed
de: Löschen des Wareneingangs fehlgeschlagen
fr: Échec de la suppression de la réception

source: Goods receipt saved
de: Wareneingang gespeichert
fr: Réception enregistrée

source: Goods receipt status updated
de: Status des Wareneingangs aktualisiert
fr: Statut de la réception mis à jour

source: Goods receipt update failed
de: Aktualisieren des Wareneingangs fehlgeschlagen
fr: Échec de la mise à jour de la réception

source: goods receipt(s)
de: Wareneingang/-eingänge
fr: réception(s) de marchandises

source: Goods receipts
de: Wareneingänge
fr: Réceptions de marchandises

source: Goods Receipts
de: Wareneingänge
fr: Réceptions de marchandises
